spring.datasource.url=jdbc:mysql://localhost:3306/duck?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

sping.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

spring.freemaker.cache=false
spring.thymeleaf.cache= false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#jpa mapping naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
