<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Univa Community</title>
      <meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />
      <!-- Favicon -->
      <link rel="shortcut icon" th:href="@{/favicon.ico}">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- Bootstrap Dropzone CSS -->
      <link th:href="@{/vendors/dropzone/dist/dropzone.css}" rel="stylesheet" type="text/css"/>
      <!-- Bootstrap Dropzone CSS -->
      <link th:href="@{/vendors/dropify/dist/css/dropify.min.css}" rel="stylesheet" type="text/css"/>
      <!-- Toggles CSS -->
      <link th:href="@{/vendors/jquery-toggles/css/toggles.css}" rel="stylesheet" type="text/css">
      <link th:href="@{/vendors/jquery-toggles/css/themes/toggles-light.css}" rel="stylesheet" type="text/css">
      <!-- Custom CSS -->
      <link th:href="@{/dist/css/style.css}" rel="stylesheet" type="text/css">
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="60">
      <div class="preloader-it">
         <div class="loader-pendulums"></div>
      </div>
      <div class="hk-wrapper">
         <div th:replace="widget/menu :: menu('call')"></div>

        <!-- Main Content -->
        <div class="hk-pg-wrapper hk-auth-wrapper" style="min-height: 937px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-5 pa-0">
                        <div class="auth-cover-img overlay-wrap" style="background-image:url(/dist/img/call.jpg);">
                            <div class="auth-cover-info py-xl-0 pt-100 pb-50">
                                <div class="auth-cover-content w-xxl-75 w-sm-90 w-100">
                                    <h1 class="display-3 text-white mb-20">Enjoy unlimited beautiful display content area</h1>
                                    <p class="text-white">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software.</p>
                                </div>
                            </div>
                            <div class="bg-overlay bg-trans-dark-50"></div>
                        </div>
                    </div>
                    <div class="col-xl-7 pa-0">
                        <div class="auth-form-wrap py-xl-0 py-50">
                            <div class="auth-form w-xxl-55 w-xl-75 w-sm-90 w-100">
                                <form>
                                    <h1 class="display-4 mb-10">UNIVA Coperation</h1>
                                    <p class="mb-30">고객센터</p>
                                    <div class="form-row">
                                        <div class="col-md-12 form-group">
                                            <p>사업자대표 : 홍길동</p>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12 form-group">
                                            <p>사업자등록번호 : 123-56-78945</p>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12 form-group">
                                            <p>대표 이메일 : abcdefg@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12 form-group">
                                            <p>대표 전화번호 : 010-1234-5678</p>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-12 form-group">
                                            <p>주소 :  (우)42988 대구광역시 달성군 현풍읍 테크노중앙대로 333 대구경북과학기술원</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Main Content -->

    </div>
      <!-- jQuery -->
      <script th:src="@{/vendors/jquery/dist/jquery.min.js}"></script>
      <!-- Bootstrap Core JavaScript -->
      <script th:src="@{/vendors/popper.js/dist/umd/popper.min.js}"></script>
      <script th:src="@{/vendors/bootstrap/dist/js/bootstrap.min.js}"></script>
      <!-- Owl JavaScript -->
      <script th:src="@{/vendors/owl.carousel/dist/owl.carousel.min.js}"></script>
      <!-- Slimscroll JavaScript -->
      <script th:src="@{/dist/js/jquery.slimscroll.js}"></script>
      <!-- Fancy Dropdown JS -->
      <script th:src="@{/dist/js/dropdown-bootstrap-extended.js}"></script>
      <!-- Dropzone JavaScript -->
      <script th:src="@{/vendors/dropzone/dist/dropzone.js}"></script>
      <!-- Dropify JavaScript -->
      <script th:src="@{/vendors/dropify/dist/js/dropify.min.js}"></script>
      <!-- Form Flie Upload Data JavaScript -->
      <script th:src="@{/dist/js/form-file-upload-data.js}"></script>
      <!-- FeatherIcons JavaScript -->
      <script th:src="@{/dist/js/feather.min.js}"></script>
      <!-- Toggles JavaScript -->
      <script th:src="@{/vendors/jquery-toggles/toggles.min.js}"></script>
      <script th:src="@{/dist/js/toggle-data.js}"></script>
      <script th:src="@{/dist/js/landing-data.js}"></script>
      <script th:src="@{/dist/js/init.js}"></script>
      <!-- Gallery JavaScript -->
      <script th:src="@{/vendors/lightgallery/dist/js/lightgallery-all.min.js}"></script>
      <script th:src="@{/dist/js/froogaloop2.min.js}"></script>
      <script th:src="@{/dist/js/ajax.js}"></script>
      <script th:src="@{/dist/js/univa.js}"></script>
      <script>
         var loadContent = [];

         // 뒤로가기시, 페이지 이동을 막는다.
         $(document).ready(function() {
           window.history.pushState(null, "", window.location.href);
           window.onpopstate = function() {
             window.history.pushState(null, "", window.location.href);
             loadContent.pop();
             if(loadContent.length > 0){
               $("#content").load(loadContent[loadContent.length - 1]);
             }
             else{
               location.href="/forum"
             }
           };
         });

         // 하단 main Content 변경
         function switchContent(url){
           loadContent.push(url);
         	$("#content").load(url);
         }

         switchContent("/forum/mypage/profile");
      </script>
      <script th:inline="javascript">
         /*<![CDATA[*/
           var type = [[${param.type} != null ? ${param.type}: null]];

           if(type){
             switchContent("/forum/mypage/" + type);
           }
         /*]]>*/
      </script>
   </body>
</html>
