<!DOCTYPE html>
<!--
   Template Name: Deepor - Responsive Bootstrap 4 Admin Dashboard Template
   Author: Hencework

   License: You must have a valid license purchased only from templatemonster to legally use the template for your project.
   -->
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Univa | 404</title>
      <meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />
      <!-- Favicon -->
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- Custom CSS -->
      <link href="/dist/css/style.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <!-- HK Wrapper -->
      <div class="hk-wrapper">
         <!-- Main Content -->
         <div class="hk-pg-wrapper hk-auth-wrapper">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-12 pa-0">
                     <div class="auth-form-wrap pt-xl-0 pt-70">
                        <div class="auth-form w-xl-25 w-sm-50 w-100">
                           <a class="d-flex auth-brand align-items-center justify-content-center  mb-45" href="#">
                           <img class="brand-img d-inline-block mr-5" src="/dist/img/logo.png" alt="brand" /><span class="text-dark font-23">Univa</span>
                           </a>
                           <form>
                              <h1 class="display-4 mb-10 text-center">잘못된 접근입니다.</h1>
                              <p class="mb-30 text-center">
                                 We are sorry but requested page does not exist.
                                 You can
                                 <a href="/">
                                 <u>return to homepage</u>
                                 </a>
                                 or make search below to find the correct page.
                              </p>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /Main Content -->
      </div>
      <!-- /HK Wrapper -->
      <!-- jQuery -->
      <script src="/vendors/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="/vendors/popper.js/dist/umd/popper.min.js"></script>
      <script src="/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- Slimscroll JavaScript -->
      <script src="/dist/js/jquery.slimscroll.js"></script>
      <!-- Fancy Dropdown JS -->
      <script src="/dist/js/dropdown-bootstrap-extended.js"></script>
      <!-- FeatherIcons JavaScript -->
      <script src="/dist/js/feather.min.js"></script>
      <!-- Init JavaScript -->
      <script src="/dist/js/init.js"></script>
   </body>
</html>
