<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Univa Community</title>
      <meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />
      <!-- Favicon -->
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!-- Bootstrap Dropzone CSS -->
      <link th:href="@{/vendors/dropzone/dist/dropzone.css}" rel="stylesheet" type="text/css"/>
      <!-- Bootstrap Dropzone CSS -->
      <link th:href="@{/vendors/dropify/dist/css/dropify.min.css}" rel="stylesheet" type="text/css"/>
      <!-- Toggles CSS -->
      <link th:href="@{/vendors/jquery-toggles/css/toggles.css}" rel="stylesheet" type="text/css">
      <link th:href="@{/vendors/jquery-toggles/css/themes/toggles-light.css}" rel="stylesheet" type="text/css">
      <!-- Custom CSS -->
      <link th:href="@{/dist/css/style.css}" rel="stylesheet" type="text/css">

      <link th:href="@{/vendors/dropzone/dist/dropzone.css}" rel="stylesheet" type="text/css"/>
   </head>
   <style th:replace="widget/autoInputStyle :: style"></style>
   <body data-spy="scroll" data-target=".navbar" data-offset="60">
      <div class="preloader-it">
         <div class="loader-pendulums"></div>
      </div>
      <div class="hk-wrapper">
         <div th:replace="widget/menu :: menu('main')"></div>
         <div class="hk-pg-wrapper px-0">
            <div class="container-fluid">
               <!-- Row -->
               <div class="row">
                  <div class="col-xl-12 pa-0">
                     <div class="profile-cover-wrap overlay-wrap">

                       <!-- 검색창 -->
                        <div class="faq-search-wrap bg-yellow-dark-5" style="padding:70px 0px 60px 0px">
                           <div class="container">
                              <h1 class="display-5 text-white mb-20"></h1>
                              <div class="form-group w-100 mb-0">
                                 <div class="input-group">
                                    <div class="input-group-prepend" style="background:#fff;">
                                       <button class="btn btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-value">전체</button>
                                    </div>
                                    <input class="form-control form-control-lg filled-input bg-white" placeholder="키워드를 입력하세요" type="text" id="input-search" autofocus>
                                    <div class="input-group-append" id="search" style="cursor:pointer; z-index:999; pointer-events:all;" onclick="search()">
                                       <span class="input-group-text" >
                                          <span class="feather-icon" >
                                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                                <polyline points="12 5 19 12 12 19"></polyline>
                                             </svg>
                                          </span>
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     </div>
                     <div class="tab-content mt-sm-60 mt-30" id="result-row" style="margin-top:0px !important;">
                       <section id="apps_sec" class="hk-landing-sec bg-white col-lg-12" style="padding-top:30px;">
                        <div class="container" style="max-width:1400px;">
                           <h4 class="text-center" style="margin:70px 0px 100px 0px;">Univa는 모든 고객을 위한
                              <span class="text-warning">개방형 커뮤니티</span>입니다. <br>
                              질문에 대한 답변을 얻고, 지식을 공유하세요.
                           </h4>
                           <div class="card" style="width:100%;">

                               <div class="card-body" style="padding:0px 0px 10px 15px;">
                                 <div class="w-100">
                                 </div>
                               </div>

                             <!-- 포럼중 인기순 정렬 테이블 -->
                             <div class="border-bottom mb-5"></div>
                              <div class="card-body pa-0">
                                 <div class="table-wrap">
                                    <div class="table-responsive">
                                       <table class="table table-sm table-hover mb-0">
                                          <thead>
                                             <tr>
                                                <th></th>
                                                <th>닉네임</th>
                                                <th>제목</th>
                                                <th>답변수</th>
                                                <th>좋아요</th>
                                                <th>날짜</th>
                                                <th>과목</th>
                                                <th>조회수</th>
                                             </tr>
                                          </thead>
                                          <tbody th:each="list : ${questions}">
                                            <tr style="cursor:pointer;" th:id="'forum-idx-' + ${list.idx}" th:onclick="'onclickRow(\'content\', ' + ${list.idx} + ')'">
                                               <td>
                                                <img th:src="@{${list.user.image_url} != null ? '/forum/img?id=' + ${list.user.image_url} : '/dist/img/img-thumb.jpg'} "
                                                      alt="user" class="avatar-img rounded-circle"
                                                      style="width:56px; height:56px;">
                                                </td>
                                               <td th:text="${#strings.abbreviate(list.user.nickname,20)}"></td>
                                               <td th:text="${#strings.abbreviate(list.title,40)}"></td>
                                               <!-- <td th:Text="${list.childCount}">13 Nov 2018</td> -->
                                               <td th:text="${list.childrenCount}"></td>
                                               <td th:text="${list.recommendedCount}"></td>
                                               <td th:text="${#temporals.format(list.update_date, 'yyyy/MM/dd HH:mm')}"></td>
                                               <td>
                                                 <span class="badge badge-soft-success" th:each="tags, num : ${list.subjects}" th:if="${num.index < 3}" th:text=${tags.subject.name} style="margin-right:10px;">Completed</span>
                                               </td>
                                               <td th:text="${list.hits}"></td>
                                            </tr>
                                          </tbody>
                                       </table>
                                       <button type="button" class="btn btn-success" style="margin:30px 0px 50px 0px; float:right;" onclick="location.href='/forum/main/write'">질문 등록하기</button>
                                       <button type="button" class="btn btn-success" style="margin:30px 30px 50px 0px; float:right;" onclick="location.href='/forum/mypage?type=question'">나의 질문</button>
                                    </div>
                                 </div>
                              </div>
                              
                           </div>
                        </div>
                     </section>
                     </div>
                  </div>
               </div>
               <!-- /Row -->
            </div>
         </div>
      </div>
      <script th:src="@{/vendors/jquery/dist/jquery.min.js}"></script>
      <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script th:src="@{/vendors/popper.js/dist/umd/popper.min.js}"></script>
      <script th:src="@{/vendors/bootstrap/dist/js/bootstrap.min.js}"></script>
      <script th:src="@{/vendors/owl.carousel/dist/owl.carousel.min.js}"></script>
      <!-- FeatherIcons JavaScript -->
      <script th:src="@{/dist/js/feather.min.js}"></script>
      <!-- Gallery JavaScript -->
      <script th:src="@{/vendors/lightgallery/dist/js/lightgallery-all.min.js}"></script>
      <script th:src="@{/dist/js/froogaloop2.min.js}"></script>
      <!-- Init JavaScript -->
      <script th:src="@{/dist/js/lightgallery-all.js}"></script>
      <script th:src="@{/dist/js/landing-data.js}"></script>
      <script th:src="@{/dist/js/init.js}"></script>
      <script th:src="@{/dist/js/jquery.slimscroll.js}"></script>
      <script th:src="@{/dist/js/ajax.js}"></script>
      <script th:src="@{/dist/js/univa.js}"></script>
      <script th:src="@{/dist/js/auto-complete.js}"></script>
      <script th:src="@{/dist/js/jszip.min.js}"></script>
      <script th:src="@{/dist/js/jszip.min.js}"></script>
      <script th:src="@{/dist/js/jszip-utils.min.js}"></script>
      <script th:src="@{/dist/js/jszip-utils-ie.min.js}"></script>
      <script>
        var loadContent = [];

        // 뒤로가기시, 페이지 이동을 막는다.
        $(document).ready(function() {
          window.history.pushState(null, "", window.location.href);
          window.onpopstate = function() {
            window.history.pushState(null, "", window.location.href);
            loadContent.pop();
            if(loadContent.length > 0){
              $("#result-row").load(loadContent[loadContent.length - 1]);
            }
            else{
              location.href="/forum/main"
            }
          };
        });

        $(document).keypress(function (event) {
          var keycode = (event.keyCode ? event.keyCode : event.which);
          if (keycode == '13' && $("#input-search").is(":focus")) {
            $("#search").click();
          }
        });

        function onclickRow(target, id){
          switchContent("result-row",
          "/forum/main/" + target + "?id="+id,
          function (url){
            loadContent.push(url);
          });
        }
      </script>

      <script th:inline="javascript">
        /*<![CDATA[*/
          var id = [[${param.id} != null ? ${param.id}: null]];
          var type = [[${param.type} != null ? ${param.type}: null]];
          if(type){
            switchContent("result-row",
            "/forum/main/" + type[0] + "?id="+id[0],
            function (url){
              loadContent.push(url);
            });
          }
          else if(id){
            switchContent("result-row",
            "/forum/main/content?id="+id[0],
            function (url){
              loadContent.push(url);
            });
          }
        /*]]>*/
      </script>
   </body>
</html>
