<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
   <head th:replace="widget/head :: head"></head>
   <body>
      <!-- /Preloader -->
      <!-- HK Wrapper -->
      <div class="hk-wrapper hk-alt-nav">
         <!-- Header -->
         <div th:replace="widget/menu :: menu('intro')"></div>
         <!-- Main Content -->
         <div class="hk-pg-wrapper" style="padding:57px 0px 60px 0px;">
            <!-- Row -->
            <div class="row">
               <div class="col-xl-12">
                  <div class="col-sm" style="padding:0px;">
                     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                           <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                           <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                        </ol>
                        <div class="carousel-inner" >
                           <div class="carousel-item carousel-item-next carousel-item-left">
                              <img class="d-block w-100" src="/dist/img/slide1.jpg" alt="First slide">
                              <div class="carousel-caption d-none d-md-block">
                                 <h5 class="text-white">First Slide Label</h5>
                                 <p>This is content paragraph enough to say.</p>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <img class="d-block w-100" src="/dist/img/slide2.jpg" alt="Second slide">
                              <div class="carousel-caption d-none d-md-block">
                                 <h5 class="text-white">Second Slide Label</h5>
                                 <p>This is content paragraph enough to say.</p>
                              </div>
                           </div>
                           <div class="carousel-item active carousel-item-left">
                              <img class="d-block w-100" src="/dist/img/slide3.jpg" alt="Third slide">
                              <div class="carousel-caption d-none d-md-block">
                                 <h5 class="text-white">Third Slide Label</h5>
                                 <p>This is content paragraph enough to say.</p>
                              </div>
                           </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" style="z-index:-999;">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" style="z-index:-999;">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
                  <!-- Preview Sec -->
                  <!-- /Preview Sec -->
                  <!-- Design Sec -->
                  <section class="bg-white hk-landing-sec pb-50">
                     <div class="container">
                        <h2 class="text-center">Keyword for <span class="text-warning">Univa</span></h2>
                        <div class="row mt-50 text-center">
                           <div class="col-lg-4 mb-30">
                              <h5 class="mb-20">
                                 <span class="d-flex align-items-center justify-content-center">
                                 <span class="feather-icon text-warning mr-15"><i data-feather="layout"></i></span>Free
                                 </span>
                              </h5>
                              <p>A Bootstrap 4.3.X & Sass based solid core and well-architected framework works for all screens and modern browsers. You can easily be able to develop limitless customized projects.</p>
                           </div>
                           <div class="col-lg-4 mb-30">
                              <h5 class="mb-20">
                                 <span class="d-flex align-items-center justify-content-center">
                                 <span class="feather-icon text-success mr-15"><i data-feather="code"></i></span>Share
                                 </span>
                              </h5>
                              <p>HTML5 validated clean code is focused - keeping it simple and orderly. Every function, class, module exposes a single-minded attitude to remain entirely undistracted.</p>
                           </div>
                           <div class="col-lg-4 mb-30">
                              <h5 class="mb-20">
                                 <span class="d-flex align-items-center justify-content-center">
                                 <span class="feather-icon text-purple mr-15"><i data-feather="fast-forward"></i></span>Trust
                                 </span>
                              </h5>
                              <p>A ton of pre-built material that will genuinely improve D2D process ten folds, allowing Front-End Developrers to nerd out on actually building stuff, rather than editing pixel distances.</p>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!-- /Design Sec -->
                  <!-- Pages Sec -->
                  <section id="pages_sec" class="hk-landing-sec bg-white pb-65">
                     <div class="container">
                        <h2 class="text-center">A bunch of <span class="text-warning">boilerplate pages</span> to help you kick start.</h2>
                        <div class="hk-row mt-50 text-center">
                           <div class="col-lg-4 col-sm-6">
                              <a href="profile.html" target="_blank">
                                 <div class="card shadow-hover">
                                    <img class="card-img-top" src="dist/img/landing-pg/profile.png" alt="Card image cap">
                                    <div class="card-footer text-dark">
                                       Profile
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="col-lg-4 col-sm-6">
                              <a href="activity.html" target="_blank">
                                 <div class="card shadow-hover">
                                    <img class="card-img-top" src="dist/img/landing-pg/activity.png" alt="Card image cap">
                                    <div class="card-footer text-dark">
                                       Activity
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="col-lg-4 col-sm-6">
                              <a href="invoice.html" target="_blank">
                                 <div class="card shadow-hover">
                                    <img class="card-img-top" src="dist/img/landing-pg/invoice.png" alt="Card image cap">
                                    <div class="card-footer text-dark">
                                       Invoice
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!-- /Pages Sec -->
                  <!-- Tech Sec -->
                  <section class="hk-landing-sec pb-50">
                     <div class="container">
                        <div class="row">
                           <div class="d-flex align-items-center col-lg-5 mb-30">
                              <img class="img-fluid" src="dist/img/landing-pg/technologo.png" alt="Deepor"/>
                           </div>
                           <div class="col-lg-7">
                              <h2>Powerful yet easy-to-use framework built with <span class="text-warning">Bootstrap 4.3.1</span></h2>
                              <div class="row mt-50">
                                 <div class="col-sm-6 mb-30">
                                    <h5 class="mb-20">
                                       Bootstrap 4.3.1
                                    </h5>
                                    <p>Deepor is built with the world's most popular front-end component library with custom css and components.</p>
                                 </div>
                                 <div class="col-sm-6 mb-30">
                                    <h5 class="mb-20">
                                       Preprocessor - Sass
                                    </h5>
                                    <p>Built with Sass following a completely modular approach. Easy to understand, light weight and extendible.</p>
                                 </div>
                                 <div class="col-sm-6 mb-30">
                                    <h5 class="mb-20">
                                       NPM - Node js
                                    </h5>
                                    <p>NPM manages project dependencies by compiling open source libraries of reusable code in seconds.</p>
                                 </div>
                                 <div class="col-sm-6 mb-30">
                                    <h5 class="mb-20">
                                       Jquery 3.3.1
                                    </h5>
                                    <p>Simplified HTML document traversing, event handling, and animating for rapid web development.</p>
                                 </div>
                                 <div class="col-sm-6 mb-30">
                                    <h5 class="mb-20">
                                       Powerful CLI - Grunt
                                    </h5>
                                    <p>A task automation tool. Compile and do changes with the introduced grunt command line interface.</p>
                                 </div>
                                 <div class="col-sm-6 mb-30">
                                    <h5 class="mb-20">
                                       API Usage
                                    </h5>
                                    <p>Google maps are built using updated API. Deepor also supports twitter to show live feeds.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!-- /Tech Sec -->
                  <!-- Apps Sec -->
                  <section id="apps_sec" class="hk-landing-sec bg-white pb-65">
                     <div class="container">
                        <h2 class="text-center">Apps are designed considering <span class="text-warning">UX</span> in mind.</h2>
                        <div class="hk-row mt-50 text-center">
                           <div class="col-md-6 col-sm-12">
                              <a href="chats.html" target="_blank">
                                 <div class="card shadow-hover">
                                    <img class="card-img-top" src="dist/img/landing-pg/chatapp.png" alt="Card image cap">
                                    <div class="card-footer text-dark">
                                       Chats
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="col-md-6 col-sm-12">
                              <a href="email.html" target="_blank">
                                 <div class="card shadow-hover">
                                    <img class="card-img-top" src="dist/img/landing-pg/emailapp.png" alt="Card image cap">
                                    <div class="card-footer text-dark">
                                       Email
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!-- Apps Sec -->
                  <!-- Utilities Sec -->
                  <section class="hk-landing-sec pb-35">
                     <div class="container">
                        <h2 class="text-center">Smooth<span class="text-warning"> realtime collaboration</span> of UI Components and advanced functionality to your web applications.</h2>
                        <div class="row mt-50">
                           <div class="col-lg-3 col-sm-6 mb-45">
                              <h5 class="mb-20">
                                 <span class="d-flex align-items-center">
                                 <span class="feather-icon text-pink mr-15"><i data-feather="underline"></i></span>
                                 Utilities
                                 </span>
                              </h5>
                              <p>Easy styling with spacing, sizing, backgrounds, shadows and many more utilities.</p>
                           </div>
                           <div class="col-lg-3 col-sm-6 mb-45">
                              <h5 class="mb-20">
                                 <span class="d-flex align-items-center">
                                 <span class="feather-icon text-teal mr-15"><i data-feather="type"></i></span>
                                 Typography
                                 </span>
                              </h5>
                              <p>The Typography, includes global settings, headings, body text, lists, responsive typography and more.</p>
                           </div>
                           <div class="col-lg-3 col-sm-6 mb-45">
                              <h5 class="mb-20">
                                 <span class="d-flex align-items-center">
                                 <span class="feather-icon text-orange mr-15"><i data-feather="command"></i></span>
                                 Colors
                                 </span>
                              </h5>
                              <p>Play around contextual colors, 20+ base colors, 230+ color shades and many gradient color options.</p>
                           </div>
                           <div class="col-lg-3 col-sm-6 mb-45">
                              <h5 class="mb-20">
                                 <span class="d-flex align-items-center">
                                 <span class="feather-icon text-warning mr-15"><i data-feather="info"></i></span>
                                 Icons
                                 </span>
                              </h5>
                              <p>Over 1500 free icons. Each icon pack includes SVG or a webfont to easily add in css and html pages.</p>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!-- /Utilities Sec -->
               </div>
            </div>
            <!-- /Row -->
         </div>
         <!-- /Main Content -->
      </div>
      <!-- /HK Wrapper -->
      <!-- jQuery -->
      <script th:src="@{/vendors/jquery/dist/jquery.min.js}"></script>
      <!-- Bootstrap Core JavaScript -->
      <script th:src="@{/vendors/popper.js/dist/umd/popper.min.js}"></script>
      <script th:src="@{/vendors/bootstrap/dist/js/bootstrap.min.js}"></script>
      <!-- Owl JavaScript -->
      <script th:src="@{/vendors/owl.carousel/dist/owl.carousel.min.js}"></script>
      <!-- FeatherIcons JavaScript -->
      <script th:src="@{/dist/js/feather.min.js}"></script>
      <!-- Gallery JavaScript -->
      <script th:src="@{/vendors/lightgallery/dist/js/lightgallery-all.min.js}"></script>
      <script th:src="@{/dist/js/froogaloop2.min.js}"></script>
      <!-- Init JavaScript -->
      <script th:src="@{/dist/js/jquery.slimscroll.js}"></script>
      <script th:src="@{/dist/js/lightgallery-all.js}"></script>
      <script th:src="@{/dist/js/landing-data.js}"></script>
      <script th:src="@{/dist/js/init.js}"></script>
   </body>
</html>
