<!DOCTYPE html>
  <html lang="ko" xmlns:th="http://www.thymeleaf.org"><head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
     <title>Univa Community</title>
     <meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />
     <!-- Favicon -->
     <link rel="shortcut icon" href="favicon.ico">
     <link rel="icon" href="favicon.ico" type="image/x-icon">
     <!-- Bootstrap Dropzone CSS -->
     <link th:href="@{/vendors/dropzone/dist/dropzone.css}" rel="stylesheet" type="text/css"/>
     <!-- Bootstrap Dropzone CSS -->
     <link th:href="@{/vendors/dropify/dist/css/dropify.min.css}" rel="stylesheet" type="text/css"/>
     <!-- Toggles CSS -->
     <link th:href="@{/vendors/jquery-toggles/css/toggles.css}" rel="stylesheet" type="text/css">
     <link th:href="@{/vendors/jquery-toggles/css/themes/toggles-light.css}" rel="stylesheet" type="text/css">
     <!-- Custom CSS -->
     <link th:href="@{/dist/css/style.css}" rel="stylesheet" type="text/css">
  </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="60">
      <div class="preloader-it">
         <div class="loader-pendulums"></div>
      </div>
      <div class="hk-wrapper">
         <div th:replace="widget/menu :: menu('mypage')"></div>
         <div class="hk-pg-wrapper px-0">
            <div class="container-fluid">
               <!-- Row -->
               <div class="row">
                  <div class="col-xl-12 pa-0">
                     <div class="profile-cover-wrap overlay-wrap">
                        <div class="profile-cover-img" style="background:#ccc;"></div>
                        <div class="bg-overlay bg-trans-dark-60"></div>
                        <div class="container profile-cover-content py-50" style="max-width:1600px;">
                          <!-- 상단 프로필 이미지, 이름, 이메일 -->
                           <div class="hk-row">
                              <div class="col-lg-6">
                                 <div class="media align-items-center">
                                    <div class="media-img-wrap  d-flex">
                                       <div class="avatar">
                                          <img th:src="@{${session.ForumUserSession?.image_url} != null ? '/forum/img?id=' + ${session.ForumUserSession.image_url} : '/dist/img/img-thumb.jpg'} "
                                                alt="user" class="avatar-img rounded-circle">
                                       </div>
                                    </div>
                                    <div class="media-body">
                                       <div class="text-white text-capitalize display-6 mb-5 font-weight-400">
                                         <span th:text="${session.ForumUserSession.nickname}"></span></div>
                                         <div class="font-14 text-white">
                                           <span class="mr-5" th:if="${session.ForumUserSession.email != null}" th:text="${session.ForumUserSession.email}"></span>
                                           <span class="mr-5" th:unless="${session.ForumUserSession.email != null}">이메일 미등록</span>
                                         </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!-- 동적 메인 콘텐츠 영역 -->
                     <div class="tab-content mt-sm-60 mt-30" id="content" style="margin-top:0px !important;"></div>

                  </div>
               </div>
               <!-- /Row -->
            </div>
         </div>
      </div>
      <!-- jQuery -->
      <script th:src="@{/vendors/jquery/dist/jquery.min.js}"></script>
      <!-- Bootstrap Core JavaScript -->
      <script th:src="@{/vendors/popper.js/dist/umd/popper.min.js}"></script>
      <script th:src="@{/vendors/bootstrap/dist/js/bootstrap.min.js}"></script>
      <!-- Owl JavaScript -->
      <script th:src="@{/vendors/owl.carousel/dist/owl.carousel.min.js}"></script>
      <!-- Slimscroll JavaScript -->
      <script th:src="@{/dist/js/jquery.slimscroll.js}"></script>
      <!-- Fancy Dropdown JS -->
      <script th:src="@{/dist/js/dropdown-bootstrap-extended.js}"></script>
      <!-- Dropzone JavaScript -->
      <script th:src="@{/vendors/dropzone/dist/dropzone.js}"></script>
      <!-- Dropify JavaScript -->
      <script th:src="@{/vendors/dropify/dist/js/dropify.min.js}"></script>
      <!-- Form Flie Upload Data JavaScript -->
      <script th:src="@{/dist/js/form-file-upload-data.js}"></script>
      <!-- FeatherIcons JavaScript -->
      <script th:src="@{/dist/js/feather.min.js}"></script>
      <!-- Toggles JavaScript -->
      <script th:src="@{/vendors/jquery-toggles/toggles.min.js}"></script>
      <script th:src="@{/dist/js/toggle-data.js}"></script>

      <script th:src="@{/dist/js/landing-data.js}"></script>
      <script th:src="@{/dist/js/init.js}"></script>
      <!-- Gallery JavaScript -->
      <script th:src="@{/vendors/lightgallery/dist/js/lightgallery-all.min.js}"></script>
      <script th:src="@{/dist/js/froogaloop2.min.js}"></script>
      <script th:src="@{/dist/js/ajax.js}"></script>
      <script th:src="@{/dist/js/univa.js}"></script>
      <script>
        var loadContent = [];

        // 뒤로가기시, 페이지 이동을 막는다.
        $(document).ready(function() {
          window.history.pushState(null, "", window.location.href);
          window.onpopstate = function() {
            window.history.pushState(null, "", window.location.href);
            loadContent.pop();
            if(loadContent.length > 0){
              $("#content").load(loadContent[loadContent.length - 1]);
            }
            else{
              location.href="/forum"
            }
          };
        });

        // 하단 main Content 변경
        function switchContent(url){
          loadContent.push(url);
        	$("#content").load(url);
        }

        switchContent("/forum/mypage/profile");
      </script>
      <script th:inline="javascript">
        /*<![CDATA[*/
          var type = [[${param.type} != null ? ${param.type}: null]];

          if(type){
            switchContent("/forum/mypage/" + type);
          }
        /*]]>*/
      </script>
   </body>
</html>
