<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
   <body data-spy="scroll" data-target=".navbar" data-offset="60">

     <div class="bg-white shadow-bottom">
        <div class="container"  style="max-width:1600px;">
           <ul class="nav nav-light nav-tabs" role="tablist" id="menu-tab">
              <li class="nav-item">
                 <a class="d-flex h-60p align-items-center nav-link" onclick="switchContent('/forum/mypage/profile')" style="cursor:pointer;">회원정보</a>
              </li>
              <li class="nav-item">
                 <a class="d-flex h-60p align-items-center nav-link " onclick="switchContent('/forum/mypage/question')" style="cursor:pointer;">나의 질문</a>
              </li>
              <li class="nav-item">
                 <a class="d-flex h-60p align-items-center nav-link" onclick="switchContent('/forum/mypage/forum')" style="cursor:pointer;">나의 포럼</a>
              </li>
              <li class="nav-item">
                 <a class="d-flex h-60p align-items-center nav-link" onclick="switchContent('/forum/mypage/update_request')" style="cursor:pointer;">수정요청</a>
              </li>
           </ul>
        </div>
     </div>

      <div class="hk-wrapper">
         <div class="hk-pg-wrapper px-0" style="padding-top:0px;">
            <div class="container-fluid">
               <!-- Row -->
               <div class="row">
                  <div class="col-xl-12 pa-0">
                     <div class="tab-content mt-sm-60 mt-30">
                        <div class="tab-pane fade show active" role="tabpanel">
                           <div class="container"  style="max-width:1600px;">
                              <div class="hk-row">
                                 <div class="col-lg-9" >
                                    <div class="card-columns card-column-1" th:each="list, num : ${questions}">
                                       <div class="card card-profile-feed mb-0 rounded-bottom-0">
                                          <div class="card-header card-header-action">
                                             <div class="media align-items-center">
                                                <div class="media-img-wrap d-flex mr-10">
                                                   <div class="avatar avatar-sm">
                                                      <img th:src="@{${list.user.image_url} != null ? '/forum/img?id=' + ${session.ForumUserSession.image_url} : '/dist/img/img-thumb.jpg'} "
                                                            alt="user" class="avatar-img rounded-circle">
                                                   </div>
                                                </div>
                                                <div class="media-body">
                                                   <div class="text-capitalize font-weight-500 text-dark"><span th:text="${list.user.nickname}"></span></div>
                                                   <div class="font-13" th:text="${#temporals.format(list.update_date, 'yyyy/MM/dd HH:mm')}">2020-12-04 11:30</div>
                                                </div>
                                             </div>
                                             <div class="d-flex align-items-center card-action-wrap">
                                                <div class="inline-block dropdown">
                                                   <a class="dropdown-toggle no-caret" data-toggle="dropdown" href="#" aria-expanded="false" role="button"><i class="ion ion-ios-more"></i></a>
                                                   <div class="dropdown-menu dropdown-menu-right">
                                                      <a class="dropdown-item" th:href="'/forum/main/edit?id=' + ${list.idx}">update</a>
                                                      <a class="dropdown-item" th:href="'/forum/main/remove?id=' + ${list.idx}">remove</a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="card-body">
                                             <p class="card-text mb-20" style="font-weight:bold; color:#324148;" th:text="${list.title}"></p>
                                             <p class="card-text mb-30" th:utext="${#strings.replace( #strings.escapeXml( list.content ),T(java.lang.System).getProperty('line.separator'),'&lt;br /&gt;')}"></p>
                                             <div class="feed-img-layout">
                                                <div class="row h-200p">
                                                   <div class="col-6 h-100">
                                                      <div class="feed-img h-100" style="background-image:url(/dist/img/gallery/mock2.jpg);"></div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="card-footer justify-content-between">
                                             <div>
                                                <a href="#"><i class="ion ion-md-heart text-primary"></i><span th:text="${list.recommendedCount}"></span></a>
                                             </div>
                                             <div>
                                                <a role="button" data-toggle="collapse" th:href="'#collapse_'+${list.idx}" aria-expanded="false" class="collapsed" th:text="${list.childrenCount} + ' reply'"></a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="accordion accordion-type-2 accordion-flush">
                                          <div class="card card-profile-feed border-top-0 rounded-top-0">
                                             <div th:id="'collapse_'+${list.idx}" class="collapse" role="tabpanel" >
                                                <div class="user-activity" th:if="${list.children != null}">
                                                   <div class="card-body" >
                                                     <span th:fragment="replyForm" th:remove="tag">
                                                      <div class="media" th:each="replyList : ${list.children}">
                                                         <div class="media-img-wrap">
                                                            <div class="avatar avatar-sm">
                                                               <img th:src="@{/dist/img/avatar2.jpg}" alt="user" class="avatar-img rounded-circle">
                                                            </div>
                                                         </div>
                                                         <div class="media-body">
                                                            <div class="mb-10">
                                                               <span class="d-block mb-20">
                                                                  <span class="font-weight-500 text-dark text-capitalize" th:text="${replyList.user.username}">홍길동님</span>
                                                                  <div class="d-flex mb-10">
                                                                     <span class="font-14 text-light mr-15" th:text="${#temporals.format(replyList.update_date, 'yyyy/MM/dd HH:mm')}"></span>
                                                                     <a href="#" class="collapsed font-14 text-light text-capitalize font-weight-500" data-toggle="collapse" th:href="'#input_reply_'+${replyList.idx}" aria-expanded="false">reply</a>
                                                                  </div>
                                                                  <p class="mt-10" style="font-weight:bold; color:#324148; margin-bottom:10px !important;" th:text="${replyList.title}"></p>
                                                                  <span class="mt-10" style="margin-bottom:10px !important;" th:utext="${#strings.replace( #strings.escapeXml( replyList.content ),T(java.lang.System).getProperty('line.separator'),'&lt;br /&gt;')}"></span>
                                                               </span>
                                                               <div class="accordion accordion-type-2 accordion-flush">
                                                                  <div class="card card-profile-feed border-top-0 rounded-top-0">
                                                                     <div th:id="'input_reply_'+${replyList.idx}" class="collapse" role="tabpanel" >
                                                                       <section class="hk-sec-wrapper" style="background:#ddd;">
                                                                          <div class="row">
                                                                              <div class="col-sm">
                                                                                  <div class="w-100" id="tag-list">
                                                                                  </div>
                                                                              </div>
                                                                          </div>
                                                                          <div class="row">
                                                                             <div class="col-sm">
                                                                                <form>
                                                                                   <div class="form-group">
                                                                                      <div class="input-group">
                                                                                         <div class="input-group-prepend">
                                                                                            <span class="input-group-text" id="inputGroup-sizing-default" style="padding:0px 30px 0px 30px">제 목</span>
                                                                                         </div>
                                                                                         <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" name="title">
                                                                                      </div>
                                                                                   </div>
                                                                                   <div class="form-group mb-0">
                                                                                      <div class="input-group">
                                                                                         <div class="input-group-prepend">
                                                                                            <span class="input-group-text" style="padding:0px 30px 0px 30px">내 용</span>
                                                                                         </div>
                                                                                         <textarea class="form-control" aria-label="With textarea" style="min-height:300px;" name="content"></textarea>
                                                                                      </div>
                                                                                   </div>
                                                                                </form>
                                                                             </div>
                                                                          </div>
                                                                          <section class="hk-sec-wrapper">
                                                                                <div class="card-body" style="padding:0px; margin:30px 0px 10px 0px;">
                                                                                   <i class="glyphicon glyphicon-search"></i>
                                                                                   첨부파일을 업로드 할수 있습니다 (최대 5개)
                                                                                </div>
                                                                             <div class="row">
                                                                                <div class="col-sm">
                                                                                   <div class="dropify-wrapper"><div class="dropify-message"><span class="file-icon"></span> <p>Drag and drop a file here or click</p><p class="dropify-error">Ooops, something wrong appended.</p></div><div class="dropify-loader"></div><div class="dropify-errors-container"><ul></ul></div><input type="file" class="dropify" name="files[]" id="uploadFiles" multiple=""><button type="button" class="dropify-clear">Remove</button><div class="dropify-preview"><span class="dropify-render"></span><div class="dropify-infos"><div class="dropify-infos-inner"><p class="dropify-filename"><span class="file-icon"></span> <span class="dropify-filename-inner"></span></p><p class="dropify-infos-message">Drag and drop or click to replace</p></div></div></div></div>
                                                                                </div>
                                                                             </div>
                                                                          </section>
                                                                          <div class="row">
                                                                             <div class="col-sm">
                                                                                <div class="card-body" style="padding:0px; margin-bottom:10px;">
                                                                                   <button type="button" class="btn btn-success" style="margin-top:30px; float:right;" onclick="submit()">등록하기</button>
                                                                                </div>
                                                                             </div>
                                                                          </div>
                                                                       </section>
                                                                     </div>
                                                                   </div>
                                                               </div>
                                                            </div>
                                                            <div
                                                              th:with="list = ${replyList}"
                                                              th:include="this :: replyForm" class="media"
                                                              th:remove="tag"></div>
                                                         </div>
                                                      </div>
                                                    </span>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div th:replace="mypage/nav :: nav"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /Row -->
            </div>
         </div>
      </div>
   </body>
</html>
