#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=\u5167\u90E8\u932F\u8AA4

ORA-17002=IO \u932F\u8AA4

ORA-17003=\u7121\u6548\u7684\u8CC7\u6599\u6B04\u7D22\u5F15

ORA-17004=\u7121\u6548\u7684\u8CC7\u6599\u6B04\u985E\u578B

ORA-17005=\u4E0D\u652F\u63F4\u7684\u8CC7\u6599\u6B04\u985E\u578B

ORA-17006=\u8CC7\u6599\u6B04\u540D\u7A31\u7121\u6548

ORA-17007=\u7121\u6548\u7684\u52D5\u614B\u8CC7\u6599\u6B04

ORA-17008=\u95DC\u9589\u7684\u9023\u7DDA
      
ORA-17009=\u95DC\u9589\u7684\u6558\u8FF0\u53E5
      
ORA-17010=\u95DC\u9589\u7684\u7D50\u679C\u96C6
      
ORA-17011=\u8017\u640D\u7684\u7D50\u679C\u96C6

ORA-17012=\u53C3\u6578\u985E\u578B\u885D\u7A81

ORA-17014=\u672A\u547C\u53EB ResultSet.next

ORA-17015=\u5DF2\u53D6\u6D88\u6558\u8FF0\u53E5

ORA-17016=\u6558\u8FF0\u53E5\u903E\u6642

ORA-17017=\u5DF2\u521D\u59CB\u5316\u6E38\u6A19

ORA-17018=\u7121\u6548\u7684\u6E38\u6A19

ORA-17019=\u53EA\u80FD\u63CF\u8FF0\u67E5\u8A62

ORA-17020=\u7121\u6548\u7684\u9810\u5148\u8CC7\u6599\u5217\u64F7\u53D6

ORA-17021=\u5B9A\u7FA9\u907A\u5931

ORA-17022=\u907A\u5931\u7D22\u5F15\u5B9A\u7FA9

ORA-17023=\u4E0D\u652F\u63F4\u7684\u529F\u80FD

ORA-17024=\u7121\u8B80\u53D6\u8CC7\u6599

ORA-17025=defines.isNull () \u4E2D\u767C\u751F\u932F\u8AA4

ORA-17026=\u6578\u503C\u6EA2\u4F4D

ORA-17027=\u4E32\u6D41\u5DF2\u95DC\u9589

ORA-17028=\u5728\u76EE\u524D\u7684\u7D50\u679C\u96C6\u95DC\u9589\u4E4B\u524D, \u7121\u6CD5\u9032\u884C\u65B0\u5B9A\u7FA9

ORA-17029=setReadOnly: \u4E0D\u652F\u63F4\u552F\u8B80\u9023\u7DDA

ORA-17030=READ_COMMITTED \u548C SERIALIZABLE \u662F\u552F\u4E00\u6709\u6548\u7684\u4EA4\u6613\u5C64\u6B21

ORA-17031=setAutoClose: \u53EA\u652F\u63F4\u81EA\u52D5\u95DC\u9589\u6A21\u5F0F\u958B\u555F

ORA-17032=\u7121\u6CD5\u5C07\u9810\u5148\u64F7\u53D6\u7684\u8CC7\u6599\u5217\u8A2D\u5B9A\u70BA\u96F6
      
ORA-17033=\u8B8A\u5F62 SQL92 \u5B57\u4E32\u7684\u4F4D\u7F6E

ORA-17034=\u672A\u652F\u63F4 SQL92 \u7B26\u865F\u7684\u4F4D\u7F6E

ORA-17035=\u4E0D\u652F\u63F4\u7684\u5B57\u5143\u96C6 !!

ORA-17036=\u7570\u5E38 OracleNumber

ORA-17037=\u7121\u6CD5\u8F49\u63DB UTF8 \u548C UCS2

ORA-17038=\u4F4D\u5143\u7D44\u9663\u5217\u9577\u5EA6\u4E0D\u8DB3

ORA-17039=\u5B57\u5143\u9663\u5217\u9577\u5EA6\u4E0D\u8DB3

ORA-17040=\u9023\u7DDA URL \u4E2D \u5FC5\u9808\u6307\u5B9A\u6B21\u5354\u5B9A

ORA-17041=\u907A\u5931 IN \u6216 OUT \u53C3\u6578, \u6240\u5728\u7D22\u5F15:

ORA-17042=\u7121\u6548\u7684\u6279\u6B21\u503C

ORA-17043=\u7121\u6548\u7684\u4E32\u6D41\u5927\u5C0F\u4E0A\u9650

ORA-17044=\u5167\u90E8\u932F\u8AA4: \u672A\u914D\u7F6E\u8CC7\u6599\u9663\u5217

ORA-17045=\u5167\u90E8\u932F\u8AA4: \u5617\u8A66\u5B58\u53D6\u6279\u6B21\u503C\u4E4B\u5F8C\u7684\u9023\u7D50\u503C

ORA-17046=\u5167\u90E8\u932F\u8AA4: \u7121\u6548\u7684\u8CC7\u6599\u5B58\u53D6\u7D22\u5F15

ORA-17047=\u985E\u578B\u63CF\u8FF0\u5340\u5256\u6790\u767C\u751F\u932F\u8AA4

ORA-17048=\u672A\u5B9A\u7FA9\u7684\u985E\u578B

ORA-17049=\u4E0D\u4E00\u81F4\u7684 java \u53CA sql \u7269\u4EF6\u985E\u578B, \u5C0D\u65BC\u5BE6\u884C ORAData \u6216 OracleData \u7684\u985E\u5225, \u5FC5\u9808\u5728 typeMap \u4E2D\u5206\u5225\u8A3B\u518A\u8655\u7406\u7AD9\u985E\u5225 ORADataFactory \u53CA OracleDataFactory.
      
ORA-17050=\u5411\u91CF\u4E2D\u7121\u6B64\u5143\u7D20

ORA-17051=API \u7121\u6CD5\u7528\u65BC\u975E UDT \u985E\u578B

ORA-17052=\u6B64\u53C3\u8003\u4E0D\u6B63\u78BA

ORA-17053=\u6B64\u5927\u5C0F\u4E0D\u6B63\u78BA

ORA-17054=LOB \u5B9A\u4F4D\u5668\u4E0D\u6B63\u78BA

ORA-17055=\u767C\u751F\u7121\u6548\u5B57\u5143\u7684\u4F4D\u7F6E

ORA-17056=\u4E0D\u652F\u63F4\u7684\u5B57\u5143\u96C6 (\u5728\u60A8\u7684\u985E\u5225\u8DEF\u5F91\u4E2D\u65B0\u589E orai18n.jar)

ORA-17057=\u95DC\u9589\u7684 LOB
      
ORA-17058=\u5167\u90E8\u932F\u8AA4: \u7121\u6548\u7684 NLS \u8F49\u63DB\u7387

ORA-17059=\u7121\u6CD5\u8F49\u63DB\u70BA\u5167\u90E8\u65B9\u5F0F
 
ORA-17060=\u7121\u6CD5\u5EFA\u69CB\u63CF\u8FF0\u5340
 
ORA-17061=\u907A\u6F0F\u8FF0\u5340
 
ORA-17062=\u53C3\u7167\u6E38\u6A19\u7121\u6548

ORA-17063=\u4E0D\u5728\u7570\u52D5\u4E2D

ORA-17064=\u7121\u6548\u7684\u8A9E\u6CD5\u6216\u8CC7\u6599\u5EAB\u540D\u7A31\u70BA\u7A7A\u503C

ORA-17065=\u8F49\u63DB\u985E\u5225\u70BA\u7A7A\u503C

ORA-17066=\u9700\u8981\u5B58\u53D6\u5C64\u7279\u5B9A\u5BE6\u65BD\u57F7\u884C

ORA-17067=\u6307\u5B9A\u7684 Oracle URL \u7121\u6548

ORA-17068=\u7121\u6548\u7684\u547C\u53EB\u5F15\u6578

ORA-17069=\u4F7F\u7528\u5916\u986F XA \u547C\u53EB

ORA-17070=\u8CC7\u6599\u5927\u5C0F\u5927\u65BC\u6B64\u985E\u578B\u7684\u6700\u5927\u5927\u5C0F

ORA-17071=\u8D85\u904E VARRAY \u7684\u6700\u5927\u9650\u5236

ORA-17072=\u8CC7\u6599\u6B04\u7684\u63D2\u5165\u503C\u592A\u5927

ORA-17074=\u7121\u6548\u7684\u540D\u7A31\u6A23\u5F0F

ORA-17075=\u7121\u6548\u7684\u50C5\u8F49\u9001\u7D50\u679C\u96C6\u4F5C\u696D

ORA-17076=\u7121\u6548\u7684\u552F\u8B80\u7D50\u679C\u96C6\u4F5C\u696D

ORA-17077=\u7121\u6CD5\u8A2D\u5B9A REF \u503C 

ORA-17078=\u7576\u5DF2\u958B\u555F\u9023\u7DDA\u6642\u7121\u6CD5\u57F7\u884C\u6B64\u4F5C\u696D

ORA-17079=\u4F7F\u7528\u8005\u8B49\u660E\u8207\u73FE\u6709\u7684\u4E0D\u7B26

ORA-17080=\u7121\u6548\u7684\u6279\u6B21\u547D\u4EE4

ORA-17081=\u6279\u6B21\u4F5C\u696D\u6642\u767C\u751F\u932F\u8AA4

ORA-17082=\u7121\u76EE\u524D\u8CC7\u6599\u5217

ORA-17083=\u4E0D\u5728\u6B64\u63D2\u5165\u8CC7\u6599\u5217\u4E2D

ORA-17084=\u547C\u53EB\u65BC\u6B64\u63D2\u5165\u8CC7\u6599\u5217

ORA-17085=\u767C\u751F\u885D\u7A81\u503C

ORA-17086=\u5728\u63D2\u5165\u8CC7\u6599\u5217\u4E2D\u767C\u751F\u672A\u5B9A\u7FA9\u7684\u8CC7\u6599\u6B04\u503C

ORA-17087=\u5FFD\u7565\u6548\u7387\u6697\u793A: setFetchDirection()

ORA-17088=\u672A\u652F\u63F4\u7684\u8981\u6C42\u7D50\u679C\u96C6\u985E\u578B\u548C\u4E26\u884C\u5C64\u6B21\u8A9E\u6CD5

ORA-17089=\u5167\u90E8\u932F\u8AA4

ORA-17090=\u4E0D\u5141\u8A31\u6B64\u4F5C\u696D

ORA-17091=\u7121\u6CD5\u5728\u8981\u6C42\u7684\u985E\u578B\u548C(\u6216)\u4E26\u884C\u5C64\u6B21\u5EFA\u7ACB\u7D50\u679C\u96C6

ORA-17092=JDBC \u6558\u8FF0\u53E5\u7121\u6CD5\u5728\u547C\u53EB\u8655\u7406\u7D50\u675F\u6642\u5EFA\u7ACB\u6216\u57F7\u884C

ORA-17093=OCI \u4F5C\u696D\u50B3\u56DE OCI_SUCCESS_WITH_INFO

ORA-17094=\u7269\u4EF6\u985E\u578B\u7248\u672C\u4E0D\u7B26\u5408

ORA-17095=\u5C1A\u672A\u8A2D\u5B9A\u6558\u8FF0\u53E5\u5FEB\u53D6\u5927\u5C0F

ORA-17096=\u7121\u6CD5\u555F\u7528\u6B64\u908F\u8F2F\u9023\u7DDA\u7684\u6558\u8FF0\u53E5\u5FEB\u53D6.

ORA-17097=\u7121\u6548\u7684 PL/SQL \u7D22\u5F15\u8868\u683C\u5143\u7D20\u985E\u578B

ORA-17098=\u7121\u6548\u7684\u7A7A\u767D lob \u4F5C\u696D

ORA-17099=\u7121\u6548\u7684 PL/SQL \u7D22\u5F15\u8868\u683C\u9663\u5217\u9577\u5EA6

ORA-17100=\u7121\u6548\u7684\u8CC7\u6599\u5EAB Java \u7269\u4EF6

ORA-17101=\u300COCI \u9023\u7DDA\u96C6\u5340\u7269\u4EF6\u300D\u4E2D\u7684\u5C6C\u6027\u7121\u6548

ORA-17102=Bfile \u662F\u552F\u8B80\u7684

ORA-17103=getConnection \u50B3\u56DE\u7684\u9023\u7DDA\u985E\u578B\u7121\u6548. \u8ACB\u6539\u7528 getJavaSqlConnection.

ORA-17104=\u8981\u57F7\u884C\u7684 SQL \u6558\u8FF0\u53E5\u4E0D\u80FD\u662F\u7A7A\u7684\u6216\u7A7A\u503C

ORA-17105=\u672A\u8A2D\u5B9A\u9023\u7DDA\u968E\u6BB5\u4F5C\u696D\u6642\u9593\u5340

ORA-17106=\u6307\u5B9A\u7684 JDBC-OCI \u9A45\u52D5\u7A0B\u5F0F\u9023\u7DDA\u96C6\u5340\u7D44\u614B\u7121\u6548

ORA-17107=\u6307\u5B9A\u7684\u4EE3\u7406\u4E3B\u6A5F\u985E\u578B\u7121\u6548 

ORA-17108=defineColumnType \u4E26\u672A\u6307\u5B9A\u9577\u5EA6\u4E0A\u9650

ORA-17109=\u627E\u4E0D\u5230\u6A19\u6E96\u7684 Java \u5B57\u5143\u7DE8\u78BC

ORA-17110=\u5B8C\u6210\u57F7\u884C, \u4F46\u6709\u8B66\u544A

ORA-17111=\u6307\u5B9A\u7684\u9023\u7DDA\u5FEB\u53D6 TTL \u903E\u6642\u7121\u6548

ORA-17112=\u6307\u5B9A\u7684\u7E6B\u7DDA\u9593\u9694\u7121\u6548

ORA-17113=\u7E6B\u7DDA\u9593\u9694\u503C\u5927\u65BC\u5FEB\u53D6\u903E\u6642\u503C

ORA-17114=\u7121\u6CD5\u5728\u5168\u57DF\u4EA4\u6613\u4E2D\u4F7F\u7528\u5340\u57DF\u4EA4\u6613\u78BA\u8A8D

ORA-17115=\u7121\u6CD5\u5728\u5168\u57DF\u4EA4\u6613\u4E2D\u4F7F\u7528\u5340\u57DF\u4EA4\u6613\u5012\u56DE

ORA-17116=\u7121\u6CD5\u958B\u555F\u4F5C\u7528\u4E2D\u5168\u57DF\u4EA4\u6613\u7684\u81EA\u52D5\u78BA\u8A8D

ORA-17117=\u7121\u6CD5\u8A2D\u5B9A\u4F5C\u7528\u4E2D\u5168\u57DF\u4EA4\u6613\u7684\u5132\u5B58\u9EDE

ORA-17118=\u7121\u6CD5\u53D6\u5F97\u5177\u540D\u5132\u5B58\u9EDE\u7684 ID

ORA-17119=\u7121\u6CD5\u53D6\u5F97\u672A\u5177\u540D\u5132\u5B58\u9EDE\u7684\u540D\u7A31

ORA-17120=\u7121\u6CD5\u8A2D\u5B9A\u5DF2\u958B\u555F\u81EA\u52D5\u78BA\u8A8D\u7684\u300C\u5132\u5B58\u9EDE\u300D

ORA-17121=\u7121\u6CD5\u5012\u56DE\u81F3\u5DF2\u958B\u555F\u81EA\u52D5\u78BA\u8A8D\u7684\u300C\u5132\u5B58\u9EDE\u300D

ORA-17122=\u7121\u6CD5\u5012\u56DE\u81F3\u5168\u57DF\u4EA4\u6613\u4E2D\u7684\u5340\u57DF\u4EA4\u6613\u300C\u5132\u5B58\u9EDE\u300D

ORA-17123=\u6307\u5B9A\u7684\u6558\u8FF0\u53E5\u5FEB\u53D6\u5927\u5C0F\u7121\u6548

ORA-17124=\u6307\u5B9A\u7684\u9023\u7DDA\u5FEB\u53D6\u300C\u7121\u6D3B\u52D5\u300D\u903E\u6642\u7121\u6548

ORA-17125=\u660E\u78BA\u5FEB\u53D6\u50B3\u56DE\u7684\u6558\u8FF0\u53E5\u985E\u578B\u4E0D\u6B63\u78BA

ORA-17126=\u300C\u56FA\u5B9A\u7B49\u5F85\u300D\u903E\u6642\u7D93\u6B77\u6642\u9593

ORA-17127=\u6307\u5B9A\u7684\u300C\u56FA\u5B9A\u7B49\u5F85\u300D\u903E\u6642\u7121\u6548

ORA-17128=SQL \u5B57\u4E32\u4E0D\u662F\u300C\u67E5\u8A62\u300D

ORA-17129=SQL \u5B57\u4E32\u4E0D\u662F\u300CDML \u6558\u8FF0\u53E5\u300D

ORA-17132=\u8981\u6C42\u7684\u8F49\u63DB\u7121\u6548

ORA-17133=ID \u6216\u6587\u5B57\u7121\u6548

ORA-17134=SQL \u4E2D\u7684\u5177\u540D\u53C3\u6578\u9577\u5EA6\u8D85\u904E 32 \u500B\u5B57\u5143

ORA-17135=setXXXStream \u4E2D\u4F7F\u7528\u7684\u53C3\u6578\u540D\u7A31\u5728 SQL \u4E2D\u51FA\u73FE\u4E00\u6B21\u4EE5\u4E0A

ORA-17136=DATALINK URL \u683C\u5F0F\u932F\u8AA4, \u8ACB\u4F7F\u7528 getString()

ORA-17137=\u9023\u7DDA\u5FEB\u53D6\u672A\u555F\u7528\u6216\u4E0D\u662F\u6709\u6548\u7684\u555F\u7528\u5FEB\u53D6\u8CC7\u6599\u4F86\u6E90

ORA-17138=\u7121\u6548\u7684\u9023\u7DDA\u5FEB\u53D6\u540D\u7A31. \u5FC5\u9808\u662F\u6709\u6548\u4E14\u552F\u4E00\u7684\u5B57\u4E32.

ORA-17139=\u7121\u6548\u7684\u9023\u7DDA\u5FEB\u53D6\u7279\u6027

ORA-17140=\u5DF2\u7D93\u6709\u6B64\u5FEB\u53D6\u540D\u7A31\u7684\u9023\u7DDA\u5FEB\u53D6\u5B58\u5728

ORA-17141=\u6B64\u5FEB\u53D6\u540D\u7A31\u7684\u9023\u7DDA\u5FEB\u53D6\u4E0D\u5B58\u5728

ORA-17142=\u5DF2\u7D93\u505C\u7528\u6B64\u5FEB\u53D6\u540D\u7A31\u7684\u9023\u7DDA\u5FEB\u53D6

ORA-17143=\u5728\u9023\u7DDA\u5FEB\u53D6\u4E2D\u767C\u73FE\u7121\u6548\u6216\u904E\u6642\u7684\u9023\u7DDA

ORA-17144=\u672A\u57F7\u884C\u6558\u8FF0\u53E5\u8655\u7406

ORA-17145=\u6536\u5230\u7684\u300CONS \u4E8B\u4EF6\u300D\u7121\u6548

ORA-17146=\u6536\u5230\u7684\u300CONS \u4E8B\u4EF6\u7248\u672C\u300D\u7121\u6548

ORA-17147=\u5617\u8A66\u8A2D\u5B9A\u4E0D\u5B58\u5728\u65BC SQL \u7684\u53C3\u6578\u540D\u7A31

ORA-17148=\u50C5\u5728\u7CBE\u7C21\u7248\u624D\u6709\u5BE6\u884C\u65B9\u6CD5

ORA-17149=\u9019\u5DF2\u7D93\u662F\u4EE3\u7406\u4E3B\u6A5F\u968E\u6BB5\u4F5C\u696D

ORA-17150=\u4EE3\u7406\u4E3B\u6A5F\u968E\u6BB5\u4F5C\u696D\u7684\u5F15\u6578\u932F\u8AA4

ORA-17151=Clob \u592A\u5927, \u7121\u6CD5\u5132\u5B58\u5728\u300CJava \u5B57\u4E32\u300D\u4E2D

ORA-17152=\u6B64\u65B9\u6CD5\u50C5\u5728\u908F\u8F2F\u9023\u7DDA\u5BE6\u884C

ORA-17153=\u6B64\u65B9\u6CD5\u50C5\u5728\u5BE6\u9AD4\u9023\u7DDA\u5BE6\u884C

ORA-17154=\u7121\u6CD5\u5C07 Oracle \u5B57\u5143\u5C0D\u61C9\u81F3 Unicode

ORA-17155=\u7121\u6CD5\u5C07 Unicode \u5C0D\u61C9\u81F3 Oracle \u5B57\u5143

ORA-17156=\u300C\u7AEF\u5C0D\u7AEF\u300D\u5EA6\u91CF\u503C\u7684\u9663\u5217\u5927\u5C0F\u7121\u6548

ORA-17157=setString \u53EA\u80FD\u8655\u7406\u5C0F\u65BC 32766 \u500B\u5B57\u5143\u7684\u5B57\u4E32

ORA-17158=\u6301\u7E8C\u6642\u9593\u5C0D\u6B64\u51FD\u6578\u7121\u6548

ORA-17159=\u7AEF\u5C0D\u7AEF\u8FFD\u8E64\u7684\u5EA6\u91CF\u503C\u592A\u9577

ORA-17160=\u57F7\u884C\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883 ID \u5E8F\u865F\u8D85\u51FA\u7BC4\u570D

ORA-17161=\u4F7F\u7528\u7121\u6548\u7684\u4EA4\u6613\u6A21\u5F0F

ORA-17162=\u4E0D\u652F\u63F4\u7684\u4FDD\u7559\u529F\u80FD\u503C

ORA-17163=\u555F\u7528\u9023\u7DDA\u5FEB\u53D6\u529F\u80FD\u6642\u7121\u6CD5\u4F7F\u7528 getXAConnection()

ORA-17164=\u958B\u555F\u5FEB\u53D6\u529F\u80FD\u6642\u7121\u6CD5\u5F9E\u5BE6\u9AD4\u9023\u7DDA\u547C\u53EB getXAResource()

ORA-17165=\u6B64\u9023\u7DDA\u4F3A\u670D\u5668\u4E2D\u6C92\u6709 PRIVATE_JDBC \u5957\u88DD\u7A0B\u5F0F

ORA-17166=\u7121\u6CD5\u5728 PLSQL \u6558\u8FF0\u53E5\u57F7\u884C\u64F7\u53D6

ORA-17167=\u627E\u4E0D\u5230 PKI \u985E\u5225. \u82E5\u8981\u4F7F\u7528 'connect /' \u529F\u80FD, oraclepki.jar \u5FC5\u9808\u5728\u985E\u5225\u8DEF\u5F91\u4E2D.

ORA-17168=\u300C\u5BC6\u78BC\u5B58\u653E\u5340\u300D\u767C\u751F\u554F\u984C. \u8ACB\u6AA2\u67E5\u516C\u4E8B\u5305\u4F4D\u7F6E\u662F\u5426\u6709\u958B\u555F\u7684\u516C\u4E8B\u5305 (cwallet.sso), \u4E26\u4E14\u4F7F\u7528 mkstore \u516C\u7528\u7A0B\u5F0F\u78BA\u8A8D\u6B64\u516C\u4E8B\u5305\u662F\u5426\u5305\u542B\u6B63\u78BA\u7684\u8B49\u660E\u8CC7\u6599.

ORA-17169=\u7121\u6CD5\u9023\u7D50\u4E32\u6D41\u81F3 ScrollableResultSet \u6216 UpdatableResultSet

ORA-17170=\u300C\u547D\u540D\u7A7A\u9593\u300D\u4E0D\u80FD\u662F\u7A7A\u7684

ORA-17171=\u5C6C\u6027\u9577\u5EA6\u4E0D\u80FD\u8D85\u904E 30 \u500B\u5B57\u5143

ORA-17172=\u5C6C\u6027\u503C\u4E0D\u80FD\u8D85\u904E 400 \u500B\u5B57\u5143

ORA-17173=\u50B3\u56DE\u53C3\u6578\u4E26\u6C92\u6709\u5168\u90E8\u90FD\u8A3B\u518A

ORA-17174=\u552F\u4E00\u652F\u63F4\u7684\u547D\u540D\u7A7A\u9593\u662F CLIENTCONTEXT

ORA-17175=\u8A2D\u5B9A\u9060\u7AEF ONS \u7D44\u614B\u6642\u767C\u751F\u932F\u8AA4

ORA-17176=\u7121\u6CD5\u8FA8\u8B58\u5730\u5340\u8A2D\u5B9A

ORA-17177=\u7269\u4EF6\u672A\u4EE5\u8981\u6C42\u7684\u4ECB\u9762\u5305\u88DD\u4EFB\u4F55\u9805\u76EE

ORA-17178=ANYTYPE Pickler \u5931\u6557

ORA-17179=KOTAD \u4E2D\u7684\u8B58\u5225\u5E38\u6578 (Magic Number) \u4E0D\u76F8\u7B26

ORA-17180=KOTAD \u767C\u751F\u683C\u5F0F\u932F\u8AA4

ORA-17181=\u5B57\u5143\u8F49\u63DB\u7A0B\u5F0F\u4E00\u822C\u932F\u8AA4

ORA-17182=\u5B57\u5143\u8F49\u63DB\u7A0B\u5F0F\u6EA2\u4F4D\u932F\u8AA4

ORA-17183=\u4E0D\u652F\u63F4\u7684\u7DE8\u78BC\u932F\u8AA4

ORA-17184=\u4F7F\u7528\u4E0D\u6B63\u78BA\u7684\u8868\u55AE\u5EFA\u7ACB NCLOB

ORA-17185=\u907A\u6F0F\u9023\u7DDA\u7279\u6027\u7684\u9810\u8A2D\u503C

ORA-17186=\u907A\u6F0F\u9023\u7DDA\u7279\u6027\u7684\u5B58\u53D6\u6A21\u5F0F

ORA-17187=\u4E0D\u652F\u63F4\u7528\u4F86\u5132\u5B58\u9023\u7DDA\u7279\u6027\u7684\u57F7\u884C\u8655\u7406\u8B8A\u6578\u985E\u578B

ORA-17188=\u53CD\u6620\u9023\u7DDA\u7279\u6027\u6642\u767C\u751F IllegalAccessException

ORA-17189=\u907A\u6F0F\u8981\u7528\u4F86\u5132\u5B58\u9023\u7DDA\u7279\u6027\u7684\u57F7\u884C\u8655\u7406\u8B8A\u6578

ORA-17190=\u9023\u7DDA\u7279\u6027: \u683C\u5F0F\u932F\u8AA4

ORA-17191=\u7121\u6548\u7684\u78BA\u8A8D\u9078\u9805

ORA-17192=\u91CB\u51FA LOB \u4F5C\u696D

ORA-17193=\u7121\u6548\u7684 AQ \u8A0A\u606F\u683C\u5F0F

ORA-17194=\u6B64\u985E\u5225\u4E0D\u652F\u63F4\u6A19\u8A18\u548C\u91CD\u8A2D

ORA-17195=\u6A19\u8A18\u7121\u6548\u6216\u672A\u8A2D\u5B9A

ORA-17196=\u9806\u5411\u8B80\u53D6\u9650\u5236\u592A\u5927

ORA-17197=\u53C3\u6578\u540D\u7A31\u6578\u76EE\u8207\u8A3B\u518A\u7684\u53C3\u6578\u6578\u76EE\u4E0D\u7B26

ORA-17198=\u672A\u8A2D\u5B9A\u8CC7\u6599\u5EAB\u968E\u6BB5\u4F5C\u696D\u6642\u5340

ORA-17199=\u4E0D\u652F\u63F4\u8CC7\u6599\u5EAB\u968E\u6BB5\u4F5C\u696D\u6642\u5340
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=\u7121\u6CD5\u6B63\u78BA\u7684\u5C07 XA \u958B\u555F\u5B57\u4E32\u5F9E Java \u8F49\u63DB\u70BA C

ORA-17201=\u7121\u6CD5\u6B63\u78BA\u7684\u5C07 XA \u95DC\u9589\u5B57\u4E32\u5F9E Java \u8F49\u63DB\u70BA C

ORA-17202=\u7121\u6CD5\u6B63\u78BA\u7684\u5C07 RM \u540D\u7A31\u5F9E Java \u8F49\u63DB\u70BA C

ORA-17203=\u7121\u6CD5\u5C07\u6307\u6A19\u985E\u578B\u8F49\u578B\u70BA jlong

ORA-17204=\u8F38\u5165\u9663\u5217\u592A\u77ED, \u7121\u6CD5\u4FDD\u7559 OCI \u6A19\u793A\u5143

ORA-17205=\u7121\u6CD5\u4F7F\u7528 xaoSvcCtx \u53D6\u5F97 C-XA \u7684 OCISvcCtx \u6A19\u793A\u5143

ORA-17206=\u7121\u6CD5\u4F7F\u7528 xaoEnv \u53D6\u5F97 C-XA \u7684 OCIEnv \u6A19\u793A\u5143

ORA-17207=DataSource \u672A\u8A2D\u5B9A tnsEntry \u5C6C\u6027

ORA-17213=C-XA \u5728 xa_open \u6642\u50B3\u56DE XAER_RMERR

ORA-17215=C-XA \u5728 xa_open \u6642\u50B3\u56DE XAER_INVAL

ORA-17216=C-XA \u5728 xa_open \u6642\u50B3\u56DE XAER_PROTO

ORA-17233=C-XA \u5728 xa_close \u6642\u50B3\u56DE XAER_RMERR

ORA-17235=C-XA \u5728 xa_close \u6642\u50B3\u56DE XAER_INVAL

ORA-17236=C-XA \u5728 xa_close \u6642\u50B3\u56DE XAER_PROTO

ORA-17240=\u7121\u6CD5\u64F7\u53D6\u672C\u6A5F\u4E3B\u6A5F IP \u4F4D\u5740. \u767C\u751F UnknownHostException.

ORA-17241=\u7121\u6CD5\u64F7\u53D6\u672C\u6A5F\u4E3B\u6A5F IP \u4F4D\u5740. \u767C\u751F SecurityException.

ORA-17242=\u5256\u6790\u9078\u9805\u4E2D\u6307\u5B9A\u7684 TCP \u9023\u63A5\u57E0\u6642\u767C\u751F\u932F\u8AA4.

ORA-17243=\u5256\u6790\u9078\u9805\u4E2D\u6307\u5B9A\u7684 TIMEOUT \u503C\u6642\u767C\u751F\u932F\u8AA4.

ORA-17244=\u5256\u6790\u9078\u9805\u4E2D\u6307\u5B9A\u7684 CHANGELAG \u503C\u6642\u767C\u751F\u932F\u8AA4.

ORA-17245=\u5617\u8A66\u522A\u9664\u4F7F\u7528\u5176\u4ED6\u8CC7\u6599\u5EAB\u57F7\u884C\u8655\u7406\u800C\u975E\u76EE\u524D\u9023\u7DDA\u4E4B\u8CC7\u6599\u5EAB\u57F7\u884C\u8655\u7406\u7684\u8A3B\u518A.

ORA-17246=\u76E3\u807D\u5668\u4E0D\u80FD\u70BA\u7A7A\u503C.

ORA-17247=\u5617\u8A66\u5C07\u76E3\u807D\u5668\u9023\u9644\u81F3\u5728 JDBC \u9A45\u52D5\u7A0B\u5F0F\u5916\u5EFA\u7ACB\u7684\u8A3B\u518A.

ORA-17248=\u76E3\u807D\u5668\u5DF2\u7D93\u8A3B\u518A.

ORA-17249=\u76E3\u807D\u5668\u672A\u8A3B\u518A, \u7121\u6CD5\u5C07\u5B83\u79FB\u9664.

ORA-17250=\u300CTCP \u9023\u63A5\u57E0\u300D\u5DF2\u5728\u4F7F\u7528\u4E2D.

ORA-17251=\u95DC\u9589\u7684\u8A3B\u518A.

ORA-17252=\u7121\u6548\u6216\u672A\u5B9A\u7FA9\u7684\u6709\u6548\u8CA0\u8F09 (Payload) \u985E\u578B.

ORA-17253=\u7121\u6548\u6216\u4E0D\u652F\u63F4\u7684 clientInfo \u540D\u7A31.

ORA-17254=\u8A18\u61B6\u9AD4\u4E0D\u8DB3, \u7121\u6CD5\u914D\u7F6E\u8981\u6C42\u7684\u8A18\u61B6\u9AD4\u5927\u5C0F

ORA-17255=\u555F\u7528\u300C\u5FEB\u901F\u9023\u7DDA\u5BB9\u932F\u79FB\u8F49\u300D\u5F8C\u4FBF\u7121\u6CD5\u505C\u7528

ORA-17256=\u7121\u6CD5\u53D6\u5F97\u6B64\u57F7\u884C\u8655\u7406\u7279\u6027.

ORA-17257=\u7121\u6548\u7684 driverNameAttribute \u9023\u7DDA\u7279\u6027. \u5B83\u5FC5\u9808\u662F 0 \u5230 8 \u500B\u7684\u53EF\u5217\u5370 7 \u4F4D\u5143 ASCII \u5B57\u5143.

ORA-17258=\u5075\u6E2C\u5230\u540C\u7FA9\u5B57\u8FF4\u5708.

ORA-17259=SQLXML \u5728\u985E\u5225\u8DEF\u5F91\u4E2D\u627E\u4E0D\u5230 XML \u652F\u63F4 Jar \u6A94.

ORA-17260=\u5617\u8A66\u8B80\u53D6\u7A7A\u7684 SQLXML.

ORA-17261=\u5617\u8A66\u8B80\u53D6\u7121\u6CD5\u8B80\u53D6\u7684 SQLXML.

ORA-17262=\u5617\u8A66\u5BEB\u5165\u7121\u6CD5\u5BEB\u5165\u7684 SQLXML.

ORA-17263=SQLXML \u7121\u6CD5\u5EFA\u7ACB\u8A72\u985E\u578B\u7684\u7D50\u679C.

ORA-17264=SQLXML \u7121\u6CD5\u5EFA\u7ACB\u8A72\u985E\u578B\u7684\u300C\u4F86\u6E90\u300D.

ORA-17265=\u7121\u6548\u7684\u6642\u5340\u540D\u7A31.

ORA-17266=\u8B80\u53D6\u4E32\u6D41\u6642\u767C\u751F IOException. \u61C9\u5012\u56DE\u4EA4\u6613.

ORA-17267=\u7121\u6548\u7684 LOB \u9810\u5148\u64F7\u53D6\u5927\u5C0F

ORA-17268=\u5E74\u4EFD\u8D85\u51FA\u7BC4\u570D.

ORA-17269=\u7121\u6CD5\u8D77\u59CB Oracle Call Interface

ORA-17270=\u91CD\u8907\u7684\u4E32\u6D41\u53C3\u6578

ORA-17271=\u6307\u5B9A\u7D66 setPlsqlIndexTable() \u7684\u9663\u5217\u4E0D\u53EF\u70BA NULL

ORA-17272=\u6307\u5B9A\u7D66 setPlsqlIndexTable() \u4E4B\u9663\u5217\u7684\u9577\u5EA6\u4E0D\u53EF\u70BA\u96F6

ORA-17273=\u81EA\u52D5\u78BA\u8A8D\u8A2D\u5B9A\u70BA\u958B\u555F\u6642\u7121\u6CD5\u78BA\u8A8D

ORA-17274=\u81EA\u52D5\u78BA\u8A8D\u8A2D\u5B9A\u70BA\u958B\u555F\u6642\u7121\u6CD5\u5012\u56DE

ORA-17275=\u7576\u6E38\u6A19\u5DF2\u9054 Statement.setMaxRows() \u8A2D\u5B9A\u7684\u9650\u5236\u6642\u6240\u8017\u640D\u7684\u7D50\u679C\u96C6

ORA-17276=\u5617\u8A66\u5728 ClientInfo \u65B9\u6CD5\u4E2D\u4F7F\u7528\u4FDD\u7559\u7684\u547D\u540D\u7A7A\u9593.

ORA-17277=\u7121\u6CD5\u958B\u555F\u672C\u6A5F\u932F\u8AA4\u8F49\u8B6F\u6A94

ORA-17278=\u5256\u6790\u932F\u8AA4 - \u7121\u6CD5\u8655\u7406\u672C\u6A5F\u932F\u8AA4\u8F49\u8B6F\u6A94

ORA-17279=\u672C\u6A5F\u6A21\u5F0F\u7684\u8F49\u8B6F\u5668 - \u7121\u6CD5\u8F49\u8B6F\u67E5\u8A62

ORA-17280=\u4F3A\u670D\u5668\u8F49\u8B6F\u932F\u8AA4 - \u7121\u6CD5\u8F49\u8B6F\u67E5\u8A62\u6216\u932F\u8AA4

ORA-17281=OracleData \u6216 ORAData \u56E0\u5B50\u70BA\u7A7A\u503C

ORA-17282=getObject \u7684\u985E\u5225\u5F15\u6578\u70BA\u7A7A\u503C

ORA-17283=\u7121\u6CD5\u53D6\u5F97\u7D50\u679C\u96C6

ORA-17284=\u57F7\u884C\u7A0B\u5F0F\u5F15\u6578\u70BA\u7A7A\u503C

ORA-17285=setNetworkTimeout \u7684\u903E\u6642\u5F15\u6578\u70BA\u8CA0\u503C

ORA-17286=\u65BC\u4F3A\u670D\u5668\u4E2D\u905E\u8FF4\u57F7\u884C java.sql.Statement

ORA-17287=\u901A\u77E5\u8A3B\u518A\u5931\u6557.

ORA-17288=\u67E5\u8A62\u8F49\u8B6F\u6642\u4F3A\u670D\u5668\u50B3\u56DE NULL

ORA-17289=\u7D50\u679C\u96C6\u5728\u6700\u5F8C\u4E00\u500B\u8CC7\u6599\u5217\u4E4B\u5F8C

ORA-17290=\u91CD\u65B0\u57F7\u884C\u6642\u9023\u7D50\u7E3D\u548C\u6AA2\u9A57\u4E0D\u76F8\u7B26

ORA-17291=\u91CB\u51FA\u9663\u5217\u4F5C\u696D

ORA-17292=\u627E\u4E0D\u5230\u6709\u6548\u7684\u767B\u5165\u65B9\u6CD5

ORA-17293=allowedLogonVersion \u7279\u6027\u7684\u503C\u7121\u6548

ORA-17294=\u7DB1\u8981\u5DF2\u8B8A\u66F4

ORA-17295=\u5FC5\u9808\u70BA GRANT SELECT ON V_$PARAMETER TO \u4F7F\u7528\u8005

ORA-17296=URL \u70BA\u7A7A\u503C

ORA-17297=\u6307\u5B9A\u7684\u968E\u6BB5\u4F5C\u696D\u7D14\u91CF\u5EA6\u7121\u6548

ORA-17298=DRCP: \u7B49\u5F85\u4F3A\u670D\u5668\u6642\u903E\u6642.

ORA-17299=\u6B64\u8CC7\u6599\u5EAB\u7248\u672C\u4E0D\u652F\u63F4 PLSQL \u5E03\u6797\u503C\u985E\u578B


#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=\u7121\u6CD5\u900F\u904E DataSource \u9023\u7DDA

ORA-17301=\u672A\u8A2D\u5B9A\u4E00\u6216\u591A\u500B\u8A8D\u8B49\u7684 RowSet \u7279\u6027

ORA-17302=RowSet \u9023\u7DDA\u672A\u958B\u555F

ORA-17303=\u6B64 JdbcRowSet \u5BE6\u884C\u4E0D\u5141\u8A31\u898B\u5230\u5DF2\u522A\u9664\u7684\u8CC7\u6599\u5217

ORA-17304=\u672A\u5EFA\u69CB SyncProvider \u57F7\u884C\u8655\u7406

ORA-17305=ResultSet \u672A\u958B\u555F

ORA-17306=RowSet \u985E\u578B\u70BA TYPE_SCROLL_SENSITIVE \u6642, \u7121\u6CD5\u5957\u7528\u64F7\u53D6\u65B9\u5411

ORA-17307=RowSet \u985E\u578B\u70BA TYPE_FORWARD_ONLY \u6642, \u7121\u6CD5\u5957\u7528 FETCH_REVERSE

ORA-17308=\u7121\u6548\u7684\u64F7\u53D6\u65B9\u5411

ORA-17309=RowSet \u672A\u555F\u7528\u5BEB\u5165

ORA-17310=\u7121\u6548\u7684\u53C3\u6578\u7D22\u5F15

ORA-17311=\u5C07\u8CC7\u6599\u6B04\u8F49\u63DB\u6210\u4E32\u6D41\u985E\u578B\u6642\u767C\u751F\u932F\u8AA4

ORA-17312=\u7121\u6CD5\u5C07\u8CC7\u6599\u6B04\u8F49\u63DB\u6210\u4E32\u6D41\u985E\u578B

ORA-17313=\u7121\u6548\u7684\u8CC7\u6599\u5217\u4F4D\u7F6E, \u8ACB\u5148\u5617\u8A66\u547C\u53EB next/previous

ORA-17314=\u7121\u6548\u7684 RowSet \u985E\u578B TYPE_FORWARD_ONLY \u4F5C\u696D

ORA-17315=\u672A\u8B8A\u66F4\u4EFB\u4F55\u8CC7\u6599\u6B04

ORA-17316=toCollection() \u7684\u5C0D\u61C9\u4F5C\u696D\u5931\u6557

ORA-17317=\u672A\u63D2\u5165\u8CC7\u6599\u5217

ORA-17318=\u672A\u522A\u9664\u8CC7\u6599\u5217

ORA-17319=\u672A\u66F4\u65B0\u8CC7\u6599\u5217

ORA-17320=\u672A\u8A2D\u5B9A\u8CC7\u6599\u5217\u7684\u6240\u6709\u8CC7\u6599\u6B04

ORA-17321=\u5C07 Reader \u8F49\u63DB\u6210\u5B57\u4E32\u6642\u767C\u751F\u932F\u8AA4

ORA-17322=\u7121\u6CD5\u5F9E\u4E32\u6D41\u8B80\u53D6

ORA-17323=\u7121\u6548\u7684\u53C3\u6578\u985E\u578B

ORA-17324=\u7121\u6548\u7684\u7D22\u5F15\u9375\u8CC7\u6599\u6B04\u6578\u76EE

ORA-17325=\u7121\u6548\u7684\u9801\u9762\u5927\u5C0F

ORA-17326=\u5617\u8A66\u5C07\u5DF2\u63D2\u5165\u7684\u8CC7\u6599\u5217\u6A19\u8A18\u70BA\u539F\u59CB\u8CC7\u6599\u5217

ORA-17327=\u547C\u53EB insertRow \u4E4B\u524D\u7121\u6CD5\u5728\u6B64\u8CC7\u6599\u5217\u9032\u884C\u4F5C\u696D

ORA-17328=\u4E0B\u5217 ResultSet \u4E0D\u652F\u63F4\u9019\u9805\u4F5C\u696D

ORA-17329=\u672A\u9032\u884C\u4E0A\u4E00\u9801\u5206\u9801\u4F5C\u696D\u4E4B\u524D, \u7121\u6CD5\u547C\u53EB\u9019\u9805\u4F5C\u696D

ORA-17330=\u6307\u5B9A\u7684\u8CC7\u6599\u5217\u53C3\u6578\u6578\u76EE\u7121\u6548

ORA-17331=\u958B\u59CB\u4F4D\u7F6E\u4E0D\u80FD\u70BA\u8CA0\u503C

ORA-17332=\u63D0\u4F9B\u7A7A\u503C ResultSet \u4F86\u7522\u751F\u7D50\u679C

ORA-17333=\u8CC7\u6599\u5217\u6578\u76EE\u592A\u5C11, \u7121\u6CD5\u958B\u59CB\u5728\u6B64\u4F4D\u7F6E\u7522\u751F

ORA-17334=\u672A\u8A2D\u5B9A\u4EFB\u4F55\u76F8\u7B26\u8CC7\u6599\u6B04\u7D22\u5F15

ORA-17335=\u672A\u8A2D\u5B9A\u4EFB\u4F55\u76F8\u7B26\u8CC7\u6599\u6B04\u540D\u7A31

ORA-17336=\u7121\u6548\u7684\u76F8\u7B26\u8CC7\u6599\u6B04\u7D22\u5F15

ORA-17337=\u7121\u6548\u7684\u76F8\u7B26\u8CC7\u6599\u6B04\u540D\u7A31

ORA-17338=\u7121\u6CD5\u8A2D\u5B9A\u76F8\u7B26\u8CC7\u6599\u6B04\u7D22\u5F15

ORA-17339=\u7121\u6CD5\u8A2D\u5B9A\u76F8\u7B26\u8CC7\u6599\u6B04\u540D\u7A31

ORA-17340=\u5C1A\u672A\u8A2D\u5B9A\u6B63\u5728\u53D6\u6D88\u8A2D\u5B9A\u7684\u8CC7\u6599\u6B04\u7D22\u5F15

ORA-17341=\u5C1A\u672A\u8A2D\u5B9A\u6B63\u5728\u53D6\u6D88\u8A2D\u5B9A\u7684\u8CC7\u6599\u6B04\u540D\u7A31

ORA-17342=\u7121\u6CD5\u53D6\u5F97\u9023\u7DDA

ORA-17343=\u7121\u6CD5\u5256\u6790\u300CSQL \u5B57\u4E32\u300D\u4F86\u53D6\u5F97\u8868\u683C\u540D\u7A31.

ORA-17344=\u4E0D\u6B63\u78BA\u7684 RowSet \u6372\u52D5\u985E\u578B

ORA-17345=\u7269\u4EF6\u4E0D\u7B26\u5408\u7BE9\u9078\u689D\u4EF6

ORA-17346=SerialBlob \u5EFA\u69CB\u5B50

ORA-17347=SerialClob \u5EFA\u69CB\u5B50

ORA-17348=\u932F\u8AA4, \u7121\u6CD5\u91CD\u65B0\u7522\u751F\u7269\u4EF6\u8907\u672C

ORA-17349=\u5EFA\u7ACB\u7269\u4EF6\u8907\u672C\u6642\u767C\u751F\u932F\u8AA4

ORA-17350=\u7121\u6548\u7684\u7A7A\u767D RowSet \u53C3\u6578

ORA-17351=\u53C3\u6578\u4E0D\u662F\u4E00\u500B RowSet \u57F7\u884C\u8655\u7406

ORA-17352=\u4E0D\u652F\u63F4\u7D50\u5408\u985E\u578B

ORA-17353=\u8CC7\u6599\u5217\u96C6\u4E2D\u7684\u5143\u7D20\u6578\u76EE\u8207\u76F8\u7B26\u8CC7\u6599\u6B04\u6578\u76EE\u4E0D\u540C

ORA-17354=\u5C1A\u4E0D\u652F\u63F4\u5354\u529B\u5EE0\u5546\u300CRowSet \u7D50\u5408\u300D

ORA-17355=\u7121\u6548\u7684\u8B80\u53D6\u5668

ORA-17356=\u7121\u6548\u7684\u5BEB\u5165\u5668

ORA-17357=\u7121\u6548\u7684\u503C; \u4E0D\u53EF\u70BA\u7A7A\u503C\u7279\u6027

ORA-17358=\u7121\u6548\u7684\u503C; \u4E0D\u53EF\u70BA\u7A7A\u503C\u63CF\u8FF0\u8CC7\u6599

ORA-17359=\u7121\u6548\u7684 WebRowSet \u5F15\u6578

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17366=\u5728 PREPARE_REPLAY \u4E4B\u5F8C\u547C\u53EB\u8A2D\u5B9A\u5BB9\u5668, \u56E0\u6B64\u91CD\u65B0\u57F7\u884C\u5931\u6557

ORA-17367=\u8A18\u61B6\u9AD4\u4E0D\u8DB3, \u56E0\u6B64\u91CD\u65B0\u57F7\u884C\u505C\u7528

ORA-17368=\u91CD\u65B0\u57F7\u884C\u521D\u59CB\u5316\u56DE\u547C\u6642, \u7121\u6CD5\u547C\u53EB getLogicalTransactionId

ORA-17369=\u91CD\u65B0\u57F7\u884C\u91CD\u65B0\u9023\u7DDA\u81F3\u4E0D\u540C AC \u7D44\u614B\u7684\u57F7\u884C\u8655\u7406, \u56E0\u6B64\u5DF2\u7D93\u505C\u7528

ORA-17370=\u91CD\u65B0\u57F7\u884C\u505C\u7528

ORA-17371=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u6709\u4F5C\u7528\u4E2D\u7684\u4EA4\u6613

ORA-17372=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u6709\u7121\u6CD5\u91CD\u65B0\u57F7\u884C\u7684\u547C\u53EB

ORA-17373=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u57F7\u884C PL/SQL \u6642\u767C\u751F\u4E2D\u65B7

ORA-17374=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u7121\u6CD5\u555F\u7528\u4EA4\u6613\u76E3\u7763\u529F\u80FD

ORA-17375=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u4F3A\u670D\u5668 begin_replay \u547C\u53EB\u5931\u6557

ORA-17376=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u4F3A\u670D\u5668 end_replay \u547C\u53EB\u5931\u6557

ORA-17377=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u5DF2\u8D85\u904E ReplayInitiationTimeout

ORA-17378=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u5DF2\u8D85\u904E\u91CD\u8A66\u6B21\u6578\u4E0A\u9650

ORA-17379=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u521D\u59CB\u5316\u56DE\u547C\u5931\u6557

ORA-17380=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u521D\u59CB\u5316\u56DE\u547C\u4E2D\u6709\u672A\u5B8C\u6210\u7684\u4EA4\u6613

ORA-17381=\u5728\u547C\u53EB endRequest \u4E4B\u5F8C\u505C\u7528\u91CD\u65B0\u57F7\u884C

ORA-17382=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u5DF2\u8D85\u904E FAILOVER_RETRIES

ORA-17383=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u53D6\u5F97\u91CD\u65B0\u57F7\u884C\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u5931\u6557

ORA-17384=\u4F3A\u670D\u5668\u300C\u9023\u7E8C\u6027\u7BA1\u7406\u300D\u5DF2\u505C\u7528\u91CD\u65B0\u57F7\u884C

ORA-17385=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u4F3A\u670D\u5668 prepare_replay \u547C\u53EB\u5931\u6557

ORA-17386=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u5167\u5D4C\u7684\u78BA\u8A8D


ORA-17387=\u91CD\u65B0\u57F7\u884C\u5931\u6557

ORA-17388=\u91CD\u65B0\u57F7\u884C\u5931\u6557, \u56E0\u70BA\u7E3D\u548C\u6AA2\u9A57\u4E0D\u7B26

ORA-17389=\u91CD\u65B0\u57F7\u884C\u5931\u6557, \u56E0\u70BA\u932F\u8AA4\u4EE3\u78BC\u6216\u8A0A\u606F\u4E0D\u7B26

ORA-17390=\u91CD\u65B0\u57F7\u884C\u5931\u6557, \u56E0\u70BA\u91CD\u65B0\u57F7\u884C\u6642\u6709\u4F5C\u7528\u4E2D\u7684\u4EA4\u6613


ORA-17391=\u547C\u53EB\u4E86 BeginRequest, \u4F46\u672A\u5148\u547C\u53EB endRequest

ORA-17392=BeginRequest \u5931\u6557, \u56E0\u70BA\u9023\u7DDA\u6642\u6709\u672A\u5B8C\u6210\u7684\u4EA4\u6613

ORA-17393=\u5DF2\u5012\u56DE endRequest \u4E2D\u7684\u672A\u5B8C\u6210\u4EA4\u6613

ORA-17394=\u4F3A\u670D\u5668\u4E0D\u652F\u63F4\u300C\u61C9\u7528\u7A0B\u5F0F\u9023\u7E8C\u6027\u300D.

ORA-17395=\u4F3A\u670D\u5668\u4E2D\u6C92\u6709\u91CD\u65B0\u57F7\u884C PL/SQL \u5957\u88DD\u7A0B\u5F0F

ORA-17396=\u4F3A\u670D\u5668\u4E2D\u7684 FAILOVER_TYPE \u670D\u52D9\u5C6C\u6027\u672A\u8A2D\u5B9A\u70BA TRANSACTION

ORA-17397=\u91CD\u65B0\u57F7\u884C\u5DF2\u505C\u7528, \u56E0\u70BA\u5177\u9AD4\u7684\u985E\u5225\u4F7F\u7528\u72C0\u6CC1

ORA-17398=\u91CD\u65B0\u57F7\u884C\u5DF2\u505C\u7528, \u56E0\u70BA\u4F3A\u670D\u5668\u4EE5 -noreplay \u9078\u9805\u7D42\u6B62\u968E\u6BB5\u4F5C\u696D

ORA-17399=\u91CD\u65B0\u57F7\u884C\u505C\u7528, \u56E0\u70BA\u4F3A\u670D\u5668\u50B3\u9001\u885D\u7A81\u7684\u4F47\u5217\u6307\u793A


#--------------------------------------------------------------------------
#
# TTC Messages
# [17400 - 17499]
#
#--------------------------------------------------------------------------

ORA-17401=\u9055\u53CD\u5354\u5B9A
     
ORA-17402=\u53EA\u9810\u671F\u4E00\u500B RPA \u8A0A\u606F

ORA-17403=\u53EA\u9810\u671F\u4E00\u500B RXH \u8A0A\u606F

ORA-17404=\u6536\u5230\u8D85\u51FA\u9810\u671F\u7684 RXD

ORA-17405=UAC \u9577\u5EA6\u4E0D\u70BA\u96F6

ORA-17406=\u8D85\u51FA\u7DE9\u885D\u5340\u7684\u6700\u5927\u9577\u5EA6

ORA-17407=\u7121\u6548\u7684\u985E\u578B\u8868\u793A\u6CD5 (setRep)

ORA-17408=\u7121\u6548\u7684\u985E\u578B\u8868\u793A\u6CD5 (getRep)

ORA-17409=\u7121\u6548\u7684\u7DE9\u885D\u5340\u9577\u5EA6

ORA-17410=\u6C92\u6709\u5F9E\u57E0\u5EA7\u8B80\u53D6\u8CC7\u6599

ORA-17411=\u8CC7\u6599\u985E\u578B\u8868\u793A\u6CD5\u4E0D\u76F8\u7B26

ORA-17412=\u8D85\u904E\u6700\u5927\u7684\u985E\u578B\u9577\u5EA6

ORA-17413=\u8D85\u904E\u7D22\u5F15\u9375\u5927\u5C0F

ORA-17414=\u7DE9\u885D\u5340\u5927\u5C0F\u4E0D\u8DB3\u4EE5\u5132\u5B58\u8CC7\u6599\u6B04\u540D\u7A31

ORA-17415=\u672A\u8655\u7406\u6B64\u985E\u578B

ORA-17416=FATAL 

ORA-17417=NLS \u554F\u984C, \u6B04\u4F4D\u540D\u7A31\u89E3\u78BC\u5931\u6557

ORA-17418=\u5167\u90E8\u7D50\u69CB\u6B04\u4F4D\u9577\u5EA6\u932F\u8AA4

ORA-17419=\u50B3\u56DE\u7684\u8CC7\u6599\u6B04\u6578\u76EE\u7121\u6548

ORA-17420=\u672A\u5B9A\u7FA9 Oracle \u7248\u672C

ORA-17421=\u672A\u5B9A\u7FA9\u985E\u578B\u6216\u9023\u7DDA

ORA-17422=\u7121\u6548\u7684\u8655\u7406\u7AD9\u985E\u5225

ORA-17423=\u4F7F\u7528\u7121 IOV \u5B9A\u7FA9\u7684 PLSQL \u5340\u584A

ORA-17424=\u5617\u8A66\u4E0D\u540C\u7684\u6392\u5217\u4F5C\u696D

ORA-17425=\u50B3\u56DE PLSQL \u5340\u584A\u4E2D\u7684\u4E32\u6D41 

ORA-17426=IN \u548C OUT \u9023\u7D50\u7686\u70BA\u7A7A\u503C

ORA-17427=\u4F7F\u7528\u672A\u521D\u59CB\u5316\u7684 OAC 

ORA-17428=\u5FC5\u9808\u5728\u9023\u7DDA\u5F8C\u547C\u53EB\u767B\u5165

ORA-17429=\u81F3\u5C11\u5FC5\u9808\u9023\u7DDA\u81F3\u4F3A\u670D\u5668

ORA-17430=\u5FC5\u9808\u767B\u5165\u4F3A\u670D\u5668

ORA-17431=SQL Statement \u5256\u6790\u70BA\u7A7A\u503C

ORA-17432=\u7121\u6548\u7684 O7 \u9078\u9805

ORA-17433=\u7121\u6548\u7684\u547C\u53EB\u5F15\u6578

ORA-17434=\u4E0D\u662F\u4E32\u6D41\u6A21\u5F0F

ORA-17435=IOV \u4E2D\u7684 in_out_binds \u6578\u76EE\u7121\u6548

ORA-17436=\u7121\u6548\u7684\u5916\u90E8\u9023\u7D50\u6578\u76EE

ORA-17437=PLSQL \u5340\u584A IN/OUT \u5F15\u6578\u4E2D\u6709\u932F\u8AA4

ORA-17438=\u5167\u90E8 - \u672A\u9810\u671F\u503C

ORA-17439=\u7121\u6548\u7684 SQL \u985E\u578B

ORA-17440=DBItem/DBType \u70BA\u7A7A\u503C

ORA-17441=\u4E0D\u652F\u63F4\u7684 Oracle \u7248\u672C. \u6240\u652F\u63F4\u7684\u6700\u65E9\u7248\u672C\u70BA 7.2.3. 

ORA-17442=Refcursor \u503C\u7121\u6548

ORA-17444=\u4E0D\u652F\u63F4\u7531\u4F3A\u670D\u5668\u6240\u63A5\u6536\u7684 TTC \u5354\u5B9A\u7248\u672C

ORA-17445=\u5DF2\u7D93\u5728\u76F8\u540C\u7684\u4EA4\u6613\u4E2D\u958B\u555F LOB

ORA-17446=\u5DF2\u7D93\u5728\u76F8\u540C\u7684\u4EA4\u6613\u4E2D\u95DC\u9589 LOB

ORA-17447=OALL8 \u7684\u72C0\u614B\u4E0D\u4E00\u81F4

ORA-17448=\u4EA4\u6613\u76EE\u524D\u6B63\u5728\u4F7F\u7528\u4E2D

ORA-17449=\u4E0D\u652F\u63F4\u8CC7\u6599\u5217\u50B3\u9001\u529F\u80FD

ORA-17450=\u4E0D\u652F\u63F4\u6838\u5FC3 (Kernel) \u8CC7\u6599\u6B04\u9806\u5E8F

ORA-17451=\u4E0D\u652F\u63F4\u7684\u67E5\u9A57\u7A0B\u5F0F\u985E\u578B

ORA-17452=OAUTH \u5C01\u9001\u8655\u7406 (Marshal) \u5931\u6557

ORA-17453=\u547C\u53EB LOB \u8B80/\u5BEB\u51FD\u6578\u6642, \u6709\u5176\u4ED6\u8B80/\u5BEB\u6B63\u5728\u9032\u884C\u4E2D

#     ^     ^     ^     ^
#     |     |     |     |   T T C    P L E A S E    R E A D
#
# Add new TTC message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

#############################################################
# 
# Miscellaneous error messages 
# Codes 18700 to 18999 have been allocated to JDBC
#
#############################################################
ORA-18700=\u7121\u6CD5\u8B80\u53D6 oracle.jdbc.config.file \u9023\u7DDA\u7279\u6027\u6240\u6307\u5B9A\u7684\u6A94\u6848
ORA-18701=\u9023\u7DDA\u7279\u6027\u6A94\u6848\u5728\u4E0B\u5217\u9805\u76EE\u7684\u503C\u4E2D\u5305\u542B\u7121\u6548\u7684\u8868\u793A\u5F0F:
ORA-18702=\u4E0D\u80FD\u540C\u6642\u5728\u9023\u7DDA\u7522\u751F\u5668\u4E2D\u8A2D\u5B9A GSSCredential \u548C\u4F7F\u7528\u8005/\u5BC6\u78BC
ORA-18703=\u8655\u7406\u7D50\u679C\u96C6\u6642\u8B8A\u66F4\u4E86\u7D50\u679C\u63CF\u8FF0
#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=\u63A7\u5236 Oracle JDBC \u9A45\u52D5\u7A0B\u5F0F\u7684\u8A3A\u65B7\u529F\u80FD.

DiagnosabilityMBeanConstructor()=\u300COracle JDBC \u8A3A\u65B7\u529F\u80FD MBean\u300D\u7684\u96F6\u5F15\u6578\u5EFA\u69CB\u5B50

DiagnosabilityMBeanLoggingEnabledDescription=\u6B64\u5E03\u6797\u503C\u5C6C\u6027\u63A7\u5236\u6240\u6709\u7684 Oracle JDBC \u65E5\u8A8C\u8A18\u9304\u4EE3\u78BC. \u82E5\u70BA false, \u5247\u4E0D\u6703\u7522\u751F\u65E5\u8A8C\u8A0A\u606F. \u82E5\u70BA true, \u5247\u7531 java.util.logging \u5C64\u6B21\u548C\u7BE9\u9078\u63A7\u5236\u65E5\u8A8C\u8A0A\u606F.

DiagnosabilityMBeanStateManageableDescription=\u7121\u6CD5\u555F\u52D5\u53CA\u505C\u6B62 Oracle JDBC \u9A45\u52D5\u7A0B\u5F0F. \u4E00\u5F8B\u50B3\u56DE false.

DiagnosabilityMBeanStatisticsProviderDescription=Oracle JDBC \u9A45\u52D5\u7A0B\u5F0F\u672A\u900F\u904E\u300C\u8A3A\u65B7\u529F\u80FD MBean\u300D\u63D0\u4F9B\u7D71\u8A08\u8CC7\u6599.

DiagnosabilityMBeanTraceControllerDescription=Clio \u8FFD\u8E64\u63A7\u5236\u5668.

DiagnosabilityMBeanSuspendDescription=Clio \u66AB\u505C\u4F5C\u696D.

DiagnosabilityMBeanResumeDescription=Clio \u7E7C\u7E8C\u4F5C\u696D.

DiagnosabilityMBeanTraceDescription=Clio \u8FFD\u8E64\u4F5C\u696D.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






