#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Internt fel

ORA-17002=IO-fel

ORA-17003=Ogiltigt kolumnindex

ORA-17004=Ogiltig kolumntyp

ORA-17005=Kolumntypen st\u00F6ds inte

ORA-17006=Ogiltigt kolumnnamn

ORA-17007=Ogiltig dynamisk kolumn

ORA-17008=St\u00E4ngd anslutning
      
ORA-17009=St\u00E4ngd sats
      
ORA-17010=St\u00E4ngd resultatupps\u00E4ttning
      
ORA-17011=Utt\u00F6md resultatupps\u00E4ttning

ORA-17012=Parametertypskonflikt

ORA-17014=ResultSet.next anropades inte

ORA-17015=Satsen avbr\u00F6ts

ORA-17016=Satsen \u00F6verskred tidsgr\u00E4nsen

ORA-17017=Mark\u00F6ren har redan initierats

ORA-17018=Ogiltig mark\u00F6r

ORA-17019=Kan bara beskriva en fr\u00E5ga

ORA-17020=Ogiltig f\u00F6rh\u00E4mtning av rader

ORA-17021=Definitioner saknas

ORA-17022=Definitioner saknas i index

ORA-17023=Funktionen st\u00F6ds inte

ORA-17024=Inga data har l\u00E4sts

ORA-17025=Fel i defines.isNull ()

ORA-17026=Numeriskt spill

ORA-17027=Str\u00F6mmen har redan st\u00E4ngts

ORA-17028=Kan inte ta fram n\u00E5gra nya definitioner f\u00F6rr\u00E4n aktuell resultatupps\u00E4ttning har st\u00E4ngts

ORA-17029=setReadOnly: Skrivskyddade anslutningar st\u00F6ds inte

ORA-17030=READ_COMMITTED och SERIALIZABLE \u00E4r de enda giltiga transaktionsniv\u00E5erna

ORA-17031=setAutoClose: St\u00F6der bara aktivt autost\u00E4ngningsl\u00E4ge

ORA-17032=kan inte ge f\u00F6rh\u00E4mtning av rader v\u00E4rdet noll
      
ORA-17033=Felaktigt utformad SQL92-str\u00E4ng i position

ORA-17034=Ogiltigt SQL92-token i position

ORA-17035=Teckenupps\u00E4ttningen st\u00F6ds inte!!

ORA-17036=undantag i OracleNumber

ORA-17037=Misslyckades att konvertera mellan UTF8 och UCS2

ORA-17038=Byte-uppst\u00E4llningen \u00E4r inte tillr\u00E4ckligt l\u00E5ng

ORA-17039=Teckenuppst\u00E4llningen \u00E4r inte tillr\u00E4ckligt l\u00E5ng

ORA-17040=Delprotokollet m\u00E5ste anges i anslutnings-URL

ORA-17041=IN- eller OUT-parameter saknas i index:

ORA-17042=Ogiltigt batchv\u00E4rde

ORA-17043=Ogiltig maxstorlek f\u00F6r str\u00F6m

ORA-17044=Internt fel: Datauppst\u00E4llning har inte tilldelats

ORA-17045=Internt fel: Du f\u00F6rs\u00F6kte att h\u00E4mta bindningsv\u00E4rden utanf\u00F6r giltigt batchv\u00E4rde

ORA-17046=Internt fel: Ogiltigt index f\u00F6r data\u00E5tkomst

ORA-17047=Fel i typbeskrivningstolkning

ORA-17048=Odefinierad typ

ORA-17049=Inkonsekventa java- och sql-objekttyper f\u00F6r klasser som implementerar ORAData eller OracleData, respektive fabriksklasser ORADataFactory och OracleDataFactory ska vara registrerade i typeMap.
      
ORA-17050=s\u00E5dant element finns inte i vektorn

ORA-17051=Detta applikationsgr\u00E4nssnitt (API) kan inte anv\u00E4ndas f\u00F6r icke anv\u00E4ndardefinierade typer

ORA-17052=Referensen \u00E4r inte giltig

ORA-17053=Storleken \u00E4r inte giltig

ORA-17054=LOB-pekaren \u00E4r inte giltig

ORA-17055=Ett ogiltigt tecken har p\u00E5tr\u00E4ffats i

ORA-17056=Teckenupps\u00E4ttningen st\u00F6ds inte (l\u00E4gg till orai18n.jar i klass\u00F6kv\u00E4gen)

ORA-17057=LOB \u00E4r st\u00E4ngd
      
ORA-17058=Internt fel: Ogiltig NLS-omvandlingskvot

ORA-17059=Kunde inte konvertera till intern representation
 
ORA-17060=Kunde inte konstruera deskriptor
 
ORA-17061=Deskriptor saknas
 
ORA-17062=REFCURSOR \u00E4r ogiltig

ORA-17063=F\u00F6rekommer ej i n\u00E5gon transaktion

ORA-17064=Syntaxen \u00E4r ogiltig eller databasens namn null

ORA-17065=Omvandlingsklassen \u00E4r null

ORA-17066=Implementering specifik f\u00F6r \u00E5tkomstlager kr\u00E4vs

ORA-17067=Ogiltig Oracle-URL angavs

ORA-17068=Anropet inneh\u00E5ller minst ett ogiltigt argument

ORA-17069=Anv\u00E4nd explicit XA-anrop

ORA-17070=Datastorleken \u00E4r st\u00F6rre \u00E4n till\u00E5tet f\u00F6r den h\u00E4r typen

ORA-17071=St\u00F6rsta till\u00E5tna storlek f\u00F6r VARRAY har \u00F6verskridits 

ORA-17072=Det v\u00E4rde som infogades ryms inte i kolumnen

ORA-17074=ogiltigt namnm\u00F6nster

ORA-17075=Ogiltig \u00E5tg\u00E4rd f\u00F6r resultatupps\u00E4ttning av typen endast fram\u00E5t

ORA-17076=Ogiltig \u00E5tg\u00E4rd f\u00F6r skrivskyddad resultatupps\u00E4ttning

ORA-17077=Kunde inte st\u00E4lla in REF-v\u00E4rde

ORA-17078=Kan inte utf\u00F6ra \u00E5tg\u00E4rden eftersom anslutningarna redan \u00E4r \u00F6ppnade

ORA-17079=Inloggningsuppgifterna matchar inte de befintliga

ORA-17080=ogiltigt batchkommando

ORA-17081=ett fel intr\u00E4ffade vid batchbearbetning

ORA-17082=Ingen aktuell rad

ORA-17083=Inte p\u00E5 den infogade raden

ORA-17084=Anropad p\u00E5 den infogade raden

ORA-17085=V\u00E4rdekonflikter uppst\u00E5r

ORA-17086=Odefinierat kolumnv\u00E4rde p\u00E5 den infogade raden

ORA-17087=Ignorerat prestandaf\u00F6rslag: setFetchDirection()

ORA-17088=Ogiltig syntax f\u00F6r efterfr\u00E5gad resultatupps\u00E4ttningstyp och samtidighetsniv\u00E5

ORA-17089=internt fel

ORA-17090=otill\u00E5ten \u00E5tg\u00E4rd

ORA-17091=Kan inte skapa resultatupps\u00E4ttning vid efterfr\u00E5gad typ och/eller samtidighetsniv\u00E5

ORA-17092=JDBC-satser kan inte skapas eller k\u00F6ras vid slutet av anropsbearbetning

ORA-17093=OCI-\u00E5tg\u00E4rden returnerade OCI_SUCCESS_WITH_INFO

ORA-17094=Inkompatibel objekttypsversion

ORA-17095=Storleken p\u00E5 satscachen har inte st\u00E4llts in

ORA-17096=Satscachning kan inte aktiveras f\u00F6r den h\u00E4r logiska anslutningen.

ORA-17097=Ogiltig elementtyp f\u00F6r PL/SQL-indextabell

ORA-17098=Ogiltig tom LOB-\u00E5tg\u00E4rd

ORA-17099=Ogiltig uppst\u00E4llningsl\u00E4ngd f\u00F6r PL/SQL-indextabell

ORA-17100=Ogiltigt Java-objekt i databasen

ORA-17101=Ogiltiga egenskaper i OCI-objekt f\u00F6r anslutningspool

ORA-17102=Bfile \u00E4r skrivskyddad

ORA-17103=ogiltig anslutningstyp att returnera via getConnection. Anv\u00E4nd getJavaSqlConnection i st\u00E4llet

ORA-17104=Den SQL-sats som ska k\u00F6ras f\u00E5r inte vara tom eller null

ORA-17105=tidszon f\u00F6r anslutningssession har inte st\u00E4llts in

ORA-17106=ogiltig konfiguration av JDBC-OCI-drivrutinens anslutningspool har angetts

ORA-17107=ogiltig proxy-typ angiven

ORA-17108=Ingen maxl\u00E4ngd har angetts i defineColumnType

ORA-17109=standardteckenupps\u00E4ttning f\u00F6r Java saknas

ORA-17110=exekveringen slutf\u00F6rd med varning

ORA-17111=Ogiltig TTL-tidsgr\u00E4ns f\u00F6r anslutningscache har angetts

ORA-17112=Ogiltigt tr\u00E5dintervall har angetts

ORA-17113=V\u00E4rdet f\u00F6r tr\u00E5dintervall \u00E4r st\u00F6rre \u00E4n v\u00E4rdet f\u00F6r cachetidsgr\u00E4ns

ORA-17114=kunde inte anv\u00E4nda lokal transaktionsbekr\u00E4ftelse i en global transaktion

ORA-17115=kunde inte anv\u00E4nda lokal transaktions\u00E5terst\u00E4llning i en global transaktion

ORA-17116=kunde inte sl\u00E5 p\u00E5 automatisk bekr\u00E4ftelse i en aktiv global transaktion

ORA-17117=kunde inte st\u00E4lla in lagringspunkt i en aktiv global transaktion

ORA-17118=kunde inte h\u00E4mta id f\u00F6r namngiven lagringspunkt

ORA-17119=kunde inte h\u00E4mta namn f\u00F6r lagringspunkt utan namn

ORA-17120=kunde inte st\u00E4lla in en lagringspunkt med aktiverad automatisk bekr\u00E4ftelse

ORA-17121=kunde inte \u00E5terst\u00E4lla till en lagringspunkt med aktiverad automatisk bekr\u00E4ftelse

ORA-17122=kunde inte \u00E5terst\u00E4lla till en lokal transaktionslagringspunkt i en global transaktion

ORA-17123=Ogiltig storlek p\u00E5 satscache har angetts

ORA-17124=Ogiltig inaktivitetstidsgr\u00E4ns f\u00F6r anslutningscache har angetts

ORA-17125=Felaktig satstyp returnerades av explicit cache

ORA-17126=Fast v\u00E4ntetidsgr\u00E4ns \u00F6verskreds

ORA-17127=Ogiltig fast v\u00E4ntetidsgr\u00E4ns angavs

ORA-17128=SQL-str\u00E4ngen \u00E4r inte en fr\u00E5ga

ORA-17129=SQL-str\u00E4ngen \u00E4r inte en DML-sats

ORA-17132=Ogiltig konvertering beg\u00E4rdes

ORA-17133=En identifierare eller litteral \u00E4r ogiltig

ORA-17134=Den namngivna parameterns l\u00E4ngd i SQL \u00F6verskred 32 tecken

ORA-17135=Parameternamnet som anv\u00E4nds i setXXXStream f\u00F6rekommer fler \u00E4n en g\u00E5ng i SQL

ORA-17136=Felaktigt utformat DATALINK URL, f\u00F6rs\u00F6k med getString() i st\u00E4llet

ORA-17137=Anslutningscachning \u00E4r inte aktiverad, eller s\u00E5 \u00E4r det inte en giltig datak\u00E4lla f\u00F6r aktiverad cache

ORA-17138=Ogiltigt namn f\u00F6r anslutningscache. Det m\u00E5ste vara en giltig och unik str\u00E4ng

ORA-17139=Ogiltiga egenskaper f\u00F6r anslutningscache

ORA-17140=Det finns redan ett anslutningscache med det h\u00E4r cachenamnet

ORA-17141=Det finns inget anslutningscache med det h\u00E4r cachenamnet

ORA-17142=Ett anslutningscache med det h\u00E4r cachenamnet \u00E4r avaktiverat

ORA-17143=Ogiltig eller inaktuell anslutning hittades i anslutningscache

ORA-17144=satsreferens inte k\u00F6rd

ORA-17145=Ogiltig ONS-h\u00E4ndelse har mottagits

ORA-17146=Ogiltig ONS-h\u00E4ndelseversion har mottagits

ORA-17147=F\u00F6rs\u00F6k att ange ett parameternamn som inte f\u00F6rekommer i SQL

ORA-17148=Metoden har endast implementerats i tunn

ORA-17149=Det h\u00E4r \u00E4r redan en proxysession

ORA-17150=Fel argument f\u00F6r proxysession

ORA-17151=CLOB \u00E4r f\u00F6r stort f\u00F6r att lagras i en javastr\u00E4ng

ORA-17152=Den h\u00E4r metoden implementeras endast i logiska anslutningar

ORA-17153=Den h\u00E4r metoden implementeras endast i fysiska anslutningar

ORA-17154=Kan inte mappa Oracle-tecken till Unicode

ORA-17155=Kan inte mappa Unicode till Oracle-tecken

ORA-17156=Ogiltig uppst\u00E4llningsstorlek f\u00F6r helt\u00E4ckande m\u00E4tetal

ORA-17157=setString kan endast bearbeta str\u00E4ngar kortare \u00E4n 32766 tecken

ORA-17158=varaktigheten \u00E4r ogiltig f\u00F6r funktionen

ORA-17159=nyckelv\u00E4rdet f\u00F6r helt\u00E4ckande sp\u00E5rning \u00E4r f\u00F6r l\u00E5ngt

ORA-17160=id-sekvensnumret f\u00F6r exekveringskontexten ligger utanf\u00F6r giltigt intervall

ORA-17161=Ogiltigt transaktionsl\u00E4ge anv\u00E4nt

ORA-17162=V\u00E4rdet f\u00F6r mark\u00F6rh\u00E5llning st\u00F6ds inte

ORA-17163=Kan inte anv\u00E4nda getXAConnection() n\u00E4r anslutningscachning \u00E4r aktiverad

ORA-17164=Kan inte anropa getXAResource() fr\u00E5n fysisk anslutning med cachning p\u00E5

ORA-17165=Det finns inget PRIVATE_JDBC-paket p\u00E5 servern f\u00F6r den h\u00E4r anslutningen

ORA-17166=Kan inte utf\u00F6ra h\u00E4mtning av en PLSQL-sats

ORA-17167=PKI-klasser hittades inte. F\u00F6r att 'connect /'-funktionen ska kunna anv\u00E4ndas m\u00E5ste oraclepki.jar finnas i klass\u00F6kv\u00E4gen

ORA-17168=ett problem med det hemliga lagret p\u00E5tr\u00E4ffades. Kontrollera pl\u00E5nboksplatsen med avseende p\u00E5 n\u00E4rvaron av en \u00F6ppen pl\u00E5nbok (cwallet.sso) och s\u00E4kerst\u00E4ll att pl\u00E5nboken inneh\u00E5ller korrekta inloggningsuppgifter med verktyget mkstore

ORA-17169=Kan inte binda str\u00F6mmen till ScrollableResultSet eller UpdatableResultSet

ORA-17170=Namnrymd m\u00E5ste anges

ORA-17171=Attributl\u00E4ngden f\u00E5r inte \u00F6verskrida 30 tecken

ORA-17172=Det v\u00E4rdet f\u00F6r attributet f\u00E5r inte \u00F6verskrida 400 tecken

ORA-17173=Alla returparametrar har inte registrerats

ORA-17174=Den enda namnrymd som st\u00F6ds \u00E4r CLIENTCONTEXT

ORA-17175=Fel vid fj\u00E4rrkonfiguration av ONS

ORA-17176=Ok\u00E4nd spr\u00E5kkonvention

ORA-17177=Objekttypen figurs\u00E4tter inte n\u00E5got med det beg\u00E4rda gr\u00E4nssnittet

ORA-17178=ANYTYPE-pickler utf\u00F6rdes inte

ORA-17179=Inkompatibelt magiskt tal i KOTAD

ORA-17180=Formatfel i KOTAD

ORA-17181=Allm\u00E4nt fel vid teckenkonvertering

ORA-17182=Spillfel vid teckenkonvertering

ORA-17183=Fel p\u00E5 grund av kodning som inte st\u00F6ds

ORA-17184=Ogiltig anv\u00E4ndningsform vid skapande av NCLOB

ORA-17185=Standardv\u00E4rdet f\u00F6r anslutningsegenskapen saknas

ORA-17186=\u00C5tkomstl\u00E4get f\u00F6r anslutningsegenskapen saknas

ORA-17187=Det finns inte st\u00F6d f\u00F6r den typ av instansvariabel som anv\u00E4nds till att lagra anslutningsegenskapen

ORA-17188=En IllegalAccessException intr\u00E4ffade vid reflektion mot anslutningsegenskaperna

ORA-17189=Instansvariabeln som anv\u00E4nds till att lagra anslutningsegenskapen saknas

ORA-17190=Anslutningsegenskap: formatfel

ORA-17191=Ogiltiga alternativ f\u00F6r commit

ORA-17192=\u00C5tg\u00E4rd p\u00E5 frigjord LOB

ORA-17193=Ogiltigt AQ-meddelandeformat

ORA-17194=Markering och \u00E5terst\u00E4llning st\u00F6ds inte av den h\u00E4r klassen

ORA-17195=Markeringen \u00E4r ogiltig eller inte angiven

ORA-17196=Gr\u00E4nsen f\u00F6r readahead \u00E4r f\u00F6r stor

ORA-17197=Antalet parameternamn matchar inte antalet registrerade parametrar

ORA-17198=Tidszonen f\u00F6r databassessionen \u00E4r inte angiven

ORA-17199=Tidszonen f\u00F6r databassessionen st\u00F6ds inte
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=Kunde inte konvertera \u00F6ppen XA-str\u00E4ng fr\u00E5n Java till C

ORA-17201=Kunde inte konvertera sluten XA-str\u00E4ng fr\u00E5n Java till C

ORA-17202=Kunde inte konvertera RM-namn fr\u00E5n Java till C

ORA-17203=Kunde inte konvertera pekartypen till jlong

ORA-17204=Indatauppst\u00E4llningen \u00E4r f\u00F6r liten f\u00F6r att rymma OCI-referenser

ORA-17205=Kunde inte h\u00E4mta referensen OCISvcCtx fr\u00E5n C-XA med xaoSvcCtx

ORA-17206=Kunde inte h\u00E4mta referensen OCIEnv fr\u00E5n C-XA med xaoEnv

ORA-17207=Egenskapen tnsEntry har inte st\u00E4llts in i DataSource

ORA-17213=C-XA returnerade XAER_RMERR vid xa_open

ORA-17215=C-XA returnerade XAER_INVAL vid xa_open

ORA-17216=C-XA returnerade XAER_PROTO vid xa_open

ORA-17233=C-XA returnerade XAER_RMERR vid xa_close

ORA-17235=C-XA returnerade XAER_INVAL vid xa_close

ORA-17236=C-XA returnerade XAER_PROTO vid xa_close

ORA-17240=kunde inte h\u00E4mta IP-adressen f\u00F6r localhost. UnknownHostException intr\u00E4ffade.

ORA-17241=kunde inte h\u00E4mta IP-adressen f\u00F6r localhost. SecurityException intr\u00E4ffade.

ORA-17242=fel vid tolkning av den TCP-port som angavs i alternativen.

ORA-17243=fel vid tolkning av det TIMEOUT-v\u00E4rde som angavs i alternativen.

ORA-17244=fel vid tolkning av det CHANGELAG-v\u00E4rde som angavs i alternativen.

ORA-17245=ett f\u00F6rs\u00F6k gjordes att ta bort en registrering som anv\u00E4nder en annan databasinstans \u00E4n i den aktuella anslutningen.

ORA-17246=avlyssnaren f\u00E5r inte vara null.

ORA-17247=ett f\u00F6rs\u00F6k gjordes att koppla avlyssnaren till en registrering som skapades utanf\u00F6r JDBC-drivrutinen.

ORA-17248=avlyssnaren \u00E4r redan registrerad.

ORA-17249=kunde inte ta bort avlyssnaren eftersom den inte \u00E4r registrerad.

ORA-17250=TCP PORT anv\u00E4nds redan.

ORA-17251=Registreringen st\u00E4ngdes.

ORA-17252=Ogiltig eller odefinierad nyttolasttyp.

ORA-17253=Det saknas st\u00F6d f\u00F6r clientInfo-namnet, eller s\u00E5 \u00E4r det ogiltigt.

ORA-17254=Slut p\u00E5 arbetsminne, kan inte tilldela beg\u00E4rd minnesstorlek

ORA-17255=Fast Connection Failover kan inte avaktiveras efter aktivering

ORA-17256=Den h\u00E4r instansegenskapen \u00E4r inte tillg\u00E4nglig.

ORA-17257=Ogiltig driverNameAttribute-anslutningsegenskap. Den m\u00E5ste best\u00E5 av 0 till 8 utskrivbara 7-bitars-ASCII-tecken

ORA-17258=Synonymslinga uppt\u00E4cktes.

ORA-17259=SQLXML hittar inte jar-filen f\u00F6r XML-st\u00F6d i klass\u00F6kv\u00E4gen.

ORA-17260=F\u00F6rs\u00F6kte l\u00E4sa en tom SQLXML.

ORA-17261=F\u00F6rs\u00F6kte l\u00E4sa en SQLXML som inte kan l\u00E4sas.

ORA-17262=F\u00F6rs\u00F6kte skriva en SQLXML som inte kan skrivas.

ORA-17263=SQLXML kan inte skapa ett Resultat f\u00F6r den typen.

ORA-17264=SQLXML kan inte skapa en k\u00E4lla f\u00F6r den typen.

ORA-17265=Ogiltigt tidszonsnamn.

ORA-17266=IOException vid l\u00E4sning av str\u00F6m. Transaktionen b\u00F6r \u00E5terst\u00E4llas.

ORA-17267=Ogiltig LOB-f\u00F6rh\u00E4mtningsstorlek

ORA-17268=\u00C5rtal utanf\u00F6r intervallet.

ORA-17269=Kan inte initiera Oracles anropsgr\u00E4nssnitt

ORA-17270=Duplicera str\u00F6mparameter

ORA-17271=Uppst\u00E4llning som anges f\u00F6r setPlsqlIndexTable() f\u00E5r inte vara NULL

ORA-17272=L\u00E4ngden p\u00E5 uppst\u00E4llningen som anges f\u00F6r setPlsqlIndexTable() f\u00E5r inte vara noll

ORA-17273=Kunde inte bekr\u00E4fta med aktiverad automatisk bekr\u00E4ftelse

ORA-17274=Kunde inte \u00E5terst\u00E4lla med aktiverad automatisk bekr\u00E4ftelse

ORA-17275=resultset \u00F6verskreds n\u00E4r mark\u00F6ren n\u00E5dde den gr\u00E4ns som anges med Statement.setMaxRows()

ORA-17276=F\u00F6rs\u00F6kte anv\u00E4nda en reserverad namnrymd i metoden ClientInfo.

ORA-17277=Kan inte \u00F6ppna den lokala fel\u00F6vers\u00E4ttningsfilen

ORA-17278=Tolkningsfel - den lokala fel\u00F6vers\u00E4ttningsfilen kan inte bearbetas

ORA-17279=\u00D6vers\u00E4ttare i lokalt l\u00E4ge - kan inte \u00F6vers\u00E4tta fr\u00E5gor

ORA-17280=Server\u00F6vers\u00E4ttningsfel - fr\u00E5gan eller felet kan inte \u00F6vers\u00E4ttas

ORA-17281=OracleData- eller ORAdata-fabrik \u00E4r null

ORA-17282=Null-klassargument till getObject

ORA-17283=Ingen resultatupps\u00E4ttning tillg\u00E4nglig

ORA-17284=Null-k\u00F6rningsargument

ORA-17285=Negativt tidsgr\u00E4nsargument till setNetworkTimeout

ORA-17286=Rekursiv exekvering av en java.sql.Statement-sats i servern

ORA-17287=Meddelanderegistrering utf\u00F6rdes inte.

ORA-17288=Servern returnerade NULL som \u00F6vers\u00E4ttning av fr\u00E5ga

ORA-17289=Resultatupps\u00E4ttning efter sista raden

ORA-17290=Bindkontrollsumma matchar inte vid \u00E5teruppspelning

ORA-17291=\u00C5tg\u00E4rd f\u00F6r frigjord uppst\u00E4llning

ORA-17292=Ingen giltig inloggningsmetod har hittats

ORA-17293=Ogiltigt v\u00E4rde f\u00F6r egenskapen allowedLogonVersion

ORA-17294=Schema har \u00E4ndrats

ORA-17295=Kr\u00E4ver anv\u00E4ndaren GRANT SELECT ON V_$PARAMETER TO

ORA-17296=Null-URL

ORA-17297=Ogiltig sessionsrenhet har angetts

ORA-17298=DRCP:Tidsgr\u00E4ns \u00F6verskreds vid v\u00E4ntan p\u00E5 en server.

ORA-17299=Den booleska PLSQL-typen st\u00F6ds inte f\u00F6r den h\u00E4r databasversionen


#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=Kunde inte ansluta via aktuell DataSource

ORA-17301=En eller flera autentiserande RowSet-egenskaper \u00E4r inte angivna

ORA-17302=RowSet-anslutningen \u00E4r inte \u00F6ppen

ORA-17303=Den h\u00E4r JdbcRowSet-implementeringen till\u00E5ter inte visning av borttagna rader

ORA-17304=SyncProvider-instansen \u00E4r inte konstruerad

ORA-17305=ResultSet \u00E4r inte \u00F6ppen

ORA-17306=H\u00E4mtningsriktning kan inte anv\u00E4ndas n\u00E4r RowSet-typen \u00E4r TYPE_SCROLL_SENSITIVE

ORA-17307=FETCH_REVERSE kan inte anv\u00E4ndas n\u00E4r RowSet-typen \u00E4r TYPE_FORWARD_ONLY

ORA-17308=Otill\u00E5ten h\u00E4mtningsriktning

ORA-17309=RowSet \u00E4r inte aktiverad f\u00F6r skrivning

ORA-17310=Ogiltigt parameterindex

ORA-17311=Fel vid konvertering av kolumnen till str\u00F6mningstyp

ORA-17312=Kunde inte konvertera kolumnen till en str\u00F6mningstyp

ORA-17313=Ogiltig radposition, f\u00F6rs\u00F6k att f\u00F6rst anropa next/previous

ORA-17314=Ogiltig \u00E5tg\u00E4rd f\u00F6r RowSet-typen TYPE_FORWARD_ONLY

ORA-17315=Ingen av raderna \u00E4ndras

ORA-17316=Mappningsoperationen utf\u00F6rdes inte i toCollection()

ORA-17317=Raden infogas inte

ORA-17318=Raden tas inte bort

ORA-17319=Raden uppdateras inte

ORA-17320=Samtliga kolumner i raden anges inte

ORA-17321=Fel vid konvertering av Reader till String

ORA-17322=Kunde inte l\u00E4sa fr\u00E5n str\u00F6mmen

ORA-17323=Ogiltig parametertyp

ORA-17324=Ogiltigt antal nyckelkolumner

ORA-17325=Ogiltig sidstorlek

ORA-17326=F\u00F6rs\u00F6ker markera en infogad rad som ursprunglig

ORA-17327=Ogiltig \u00E5tg\u00E4rd p\u00E5 den h\u00E4r raden innan insertRow anropas

ORA-17328=Underliggande ResultSet saknar st\u00F6d f\u00F6r den h\u00E4r \u00E5tg\u00E4rden

ORA-17329=Den h\u00E4r \u00E5tg\u00E4rder kan inte anropas utan f\u00F6reg\u00E5ende sidv\u00E4xlingar

ORA-17330=Ogiltigt antal radparametrar angivna

ORA-17331=Startpositionen f\u00E5r inte vara negativ

ORA-17332=Null-ResultSet angavs f\u00F6r ifyllning

ORA-17333=F\u00F6r f\u00E5 rader f\u00F6r att starta ifyllning vid den h\u00E4r positionen

ORA-17334=Inga matchningskolumnindex angavs

ORA-17335=Inga matchningskolumnnamn angavs

ORA-17336=Ogiltigt matchningskolumnindex

ORA-17337=Ogiltigt matchningskolumnnamn

ORA-17338=Kunde inte ange matchningskolumnindexet

ORA-17339=Kunde inte ange matchningskolumnnamnet

ORA-17340=Kolumnindexet vars inst\u00E4llning \u00E5terkallas har aldrig angivits

ORA-17341=Kolumnnamnet vars inst\u00E4llning \u00E5terkallas har aldrig angivits

ORA-17342=Kunde inte uppr\u00E4tta anslutning

ORA-17343=Kunde inte tolka SQL-str\u00E4ngen f\u00F6r h\u00E4mtning av tabellnamnet.

ORA-17344=Felaktig RowSet-rullningstyp

ORA-17345=Objektet uppfyller inte filtreringskriteriet

ORA-17346=SerialBlob-konstruktor

ORA-17347=SerialClob-konstruktor

ORA-17348=Fel, kunde inte reproducera kopian av objektet

ORA-17349=Fel n\u00E4r en objektkopia skapades

ORA-17350=Ogiltig tom RowSet-parameter

ORA-17351=Parametern \u00E4r inte en RowSet-instans

ORA-17352=Kopplingstypen st\u00F6ds inte

ORA-17353=Antalet element i radupps\u00E4ttningsobjektet \u00E4r inte samma som i matchningskolumnerna

ORA-17354=RowSet Join fr\u00E5n tredje part st\u00F6ds inte \u00E4n

ORA-17355=Ogiltig l\u00E4sare

ORA-17356=Ogiltig skrivfunktion

ORA-17357=Felaktigt v\u00E4rde, egenskapen f\u00E5r inte ha v\u00E4rdet null

ORA-17358=Felaktigt v\u00E4rde, metadata f\u00E5r inte ha v\u00E4rdet null

ORA-17359=Ogiltigt WebRowSet-argument

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17366=Kunde inte \u00E5teruppspela p\u00E5 grund av anrop f\u00F6r att ange container efter PREPARE_REPLAY

ORA-17367=\u00C5teruppspelning \u00E4r avaktiverat eftersom det inte finns tillr\u00E4ckligt med minne

ORA-17368=getLogicalTransactionId kan inte anropas under \u00E5teruppspelning av initierings\u00E5teranrop

ORA-17369=\u00C5teruppspelning \u00E4r avaktiverat eftersom \u00E5teranslutning gjordes till instansen med en annan AC-konfiguration

ORA-17370=\u00C5teruppspelning avaktiverades

ORA-17371=\u00C5teruppspelning avaktiverades pga. aktiv transaktion

ORA-17372=\u00C5teruppspelning avaktiverades pga. icke \u00E5teruppspelningsbart anrop

ORA-17373=\u00C5teruppspelning avaktiverades pga. avbrott vid PL/SQL-exekvering

ORA-17374=\u00C5teruppspelning avaktiverades pga. att transaktions\u00F6vervakning inte kunde aktiveras

ORA-17375=\u00C5teruppspelning avaktiverades pga. att serveranropet begin_replay inte utf\u00F6rdes

ORA-17376=\u00C5teruppspelning avaktiverades pga. att serveranropet end_replay inte utf\u00F6rdes

ORA-17377=\u00C5teruppspelning avaktiverades pga. att ReplayInitiationTimeout \u00F6verskreds

ORA-17378=\u00C5teruppspelning avaktiverades pga. att max. antal omf\u00F6rs\u00F6k \u00F6verskreds

ORA-17379=\u00C5teruppspelning avaktiverades pga. att initierings\u00E5teruppringning inte utf\u00F6rdes

ORA-17380=\u00C5teruppspelning avaktiveras pga. \u00F6ppen transaktion i initierings\u00E5teruppringning

ORA-17381=\u00C5teruppspelning avaktiverades sedan endRequest anropats

ORA-17382=\u00C5teruppspelning avaktiverades pga. att FAILOVER_RETRIES \u00F6verskreds

ORA-17383=\u00C5teruppspelning avaktiverades pga. att h\u00E4mtning av svarssammanhang misslyckades

ORA-17384=\u00C5teruppspelning avaktiverades av serverns kontinuitetshantering

ORA-17385=\u00C5teruppspelning avaktiverades pga. att serveranropet prepare_replay misslyckades

ORA-17386=\u00C5teruppspelning avaktiverades pga. inb\u00E4ddad bekr\u00E4ftelse


ORA-17387=\u00C5teruppspelning utf\u00F6rdes inte

ORA-17388=\u00C5teruppspelning utf\u00F6rdes inte pga. ej matchande kontrollsumma

ORA-17389=\u00C5teruppspelning utf\u00F6rdes inte pga. felkod eller ej matchande kontrollsumma

ORA-17390=\u00C5teruppspelning utf\u00F6rdes inte pga. aktiv transaktion vid \u00E5teruppspelning


ORA-17391=BeginRequest anropades inte utan att anropa endRequest f\u00F6rst

ORA-17392=BeginRequest utf\u00F6rdes inte pga. \u00F6ppen transaktion p\u00E5 anslutning

ORA-17393=\u00D6ppen transaktion \u00E5terst\u00E4lldes i endRequest

ORA-17394=Servern st\u00F6der inte applikationskontinuitet.

ORA-17395=\u00C5teruppspelning av PL/SQL-paket \u00E4r inte tillg\u00E4nglig p\u00E5 server

ORA-17396=FAILOVER_TYPE-tj\u00E4nsteattributet \u00E4r inte inst\u00E4llt p\u00E5 TRANSACTION i servern

ORA-17397=\u00C5teruppspelning avaktiverad pga. konkret klassanv\u00E4ndning

ORA-17398=\u00C5teruppspelning avaktiverades p\u00E5 grund av att servern avslutade sessionen med alternativet ingen uppspelning

ORA-17399=\u00C5teruppspelning avaktiverades p\u00E5 grund av att servern skickade motstridiga k\u00F6instruktioner


#--------------------------------------------------------------------------
#
# TTC Messages
# [17400 - 17499]
#
#--------------------------------------------------------------------------

ORA-17401=\u00D6vertr\u00E4delse av protokoll
     
ORA-17402=Bara ett RPA-meddelande f\u00F6rv\u00E4ntas

ORA-17403=Bara ett RXH-meddelande f\u00F6rv\u00E4ntas

ORA-17404=Tog emot fler RXD:er \u00E4n f\u00F6rv\u00E4ntat

ORA-17405=UAC-l\u00E4ngden \u00E4r inte noll

ORA-17406=St\u00F6rsta till\u00E5tna buffertl\u00E4ngd har \u00F6verskridits 

ORA-17407=ogiltig Typrepresentation(setRep)

ORA-17408=ogiltig Typrepresentation(getRep)

ORA-17409=ogiltig buffertl\u00E4ngd

ORA-17410=Inga fler data att l\u00E4sa fr\u00E5n socket

ORA-17411=Felmatchade datatypsrepresentationer

ORA-17412=St\u00F6rre typl\u00E4ngd \u00E4n maximum

ORA-17413=\u00D6verskrider nyckelstorlek

ORA-17414=Otillr\u00E4cklig buffertstorlek f\u00F6r att lagra kolumnnamn

ORA-17415=Den h\u00E4r typen har inte hanterats

ORA-17416=FATAL 

ORA-17417=NLS-problem: kunde inte avkoda kolumnnamn

ORA-17418=F\u00E4ltl\u00E4ngdsfel i intern struktur

ORA-17419=Ett ogiltigt antal kolumner returnerades

ORA-17420=Oracle-versionen \u00E4r inte definierad 

ORA-17421=Typer eller anslutning \u00E4r inte definierade 

ORA-17422=Ogiltig klass i genereringen 

ORA-17423=Anv\u00E4nder ett PL/SQL-block utan definierad IOV 

ORA-17424=Du f\u00F6rs\u00F6kte anv\u00E4nda en annan packnings\u00E5tg\u00E4rd 

ORA-17425=Returnerar en str\u00F6m i PL/SQL-block 

ORA-17426=B\u00E5de IN- och OUT-bindningar \u00E4r NULL 

ORA-17427=Anv\u00E4nder oinitierad OAC 

ORA-17428=Inloggningen m\u00E5ste anropas efter anslutning

ORA-17429=M\u00E5ste \u00E5tminstone vara ansluten till servern

ORA-17430=M\u00E5ste vara inloggad p\u00E5 servern

ORA-17431=Den SQL-sats som ska tolkas \u00E4r null

ORA-17432=ogiltiga alternativ i all7

ORA-17433=ogiltiga argument i anrop

ORA-17434=ej i str\u00F6mningsl\u00E4ge

ORA-17435=ogiltigt antal in_out_binds i IOV

ORA-17436=ogiltigt antal OUT-parametrar

ORA-17437=Fel i IN/OUT-argument i PL/SQL-block

ORA-17438=Internt: ov\u00E4ntat v\u00E4rde

ORA-17439=Ogiltig SQL-typ

ORA-17440=DBItem/DBType \u00E4r null 

ORA-17441=Oracle-versionen st\u00F6ds inte. Den l\u00E4gsta version som st\u00F6ds \u00E4r 7.2.3. 

ORA-17442=V\u00E4rdet f\u00F6r REFCURSOR \u00E4r ogiltigt

ORA-17444=Den version av TTC-protokollet som mottogs fr\u00E5n servern st\u00F6ds inte

ORA-17445=LOB \u00E4r redan \u00F6ppen i samma transaktion

ORA-17446=LOB \u00E4r redan st\u00E4ngd i samma transaktion

ORA-17447=OALL8 \u00E4r i ett inkonsekvent tillst\u00E5nd

ORA-17448=transaktionen anv\u00E4nds just nu

ORA-17449=Radleverans st\u00F6ds inte

ORA-17450=K\u00E4rnkolumnordning st\u00F6ds inte

ORA-17451=verifieringstyp st\u00F6ds inte

ORA-17452=OAUTH-packningsfel

ORA-17453=LOB-funktionerna f\u00F6r l\u00E4sning/skrivning anropades medan en annan l\u00E4sning/skrivning p\u00E5gick

#     ^     ^     ^     ^
#     |     |     |     |   T T C    P L E A S E    R E A D
#
# Add new TTC message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

#############################################################
# 
# Miscellaneous error messages 
# Codes 18700 to 18999 have been allocated to JDBC
#
#############################################################
ORA-18700=kunde inte l\u00E4sa den fil som har angetts med anslutningsegenskapen oracle.jdbc.config.file
ORA-18701=anslutningsegenskapsfilen inneh\u00E5ller ett ogiltigt uttryck i v\u00E4rdet f\u00F6r
ORA-18702=GSSCredential och anv\u00E4ndare/l\u00F6senord kan inte b\u00E5da anges i ett anslutningsverktyg
ORA-18703=Resultatbeskrivningen \u00E4ndrades under bearbetningen av resultatupps\u00E4ttningen
#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=Kontrollerar fels\u00F6kningsfunktionerna f\u00F6r Oracle JDBC-drivrutiner.

DiagnosabilityMBeanConstructor()=zero arg-konstruktorn f\u00F6r Oracle JDBC Diagnosability MBean

DiagnosabilityMBeanLoggingEnabledDescription=All Oracle JDBC-loggningskod kontrolleras med hj\u00E4lp av det h\u00E4r booleska attributet. Om det har v\u00E4rdet false produceras inga loggmeddelanden. Om det har v\u00E4rdet true kontrolleras loggmeddelanden av niv\u00E5er och filter i java.util.logging.

DiagnosabilityMBeanStateManageableDescription=Oracle JDBC-drivrutinerna kan inte startas eller stoppas. Returnerar alltid v\u00E4rdet false.

DiagnosabilityMBeanStatisticsProviderDescription=Oracle JDBC-drivrutinerna tillhandah\u00E5ller inte statistik via Diagnosability MBean.

DiagnosabilityMBeanTraceControllerDescription=Clio-sp\u00E5rningsstyrenhet.

DiagnosabilityMBeanSuspendDescription=Clio-uppeh\u00E5lls\u00E5tg\u00E4rd.

DiagnosabilityMBeanResumeDescription=Clio-\u00E5terupptagnings\u00E5tg\u00E4rd.

DiagnosabilityMBeanTraceDescription=Clio-sp\u00E5rning\u00E5tg\u00E4rd.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






