<!--
  각 페이지마다 불러올 StyleSheet
-->

<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Univa Community</title>
      <meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />
      <!-- Favicon -->
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" th:href="@{/favicon/favicon.ico}" type="image/x-icon">
      <!-- Lightgallery CSS -->
      <link th:href="@{/dist/css/lightgallery.css}" rel="stylesheet" type="text/css">
      <!-- Custom CSS -->
      <link th:href="@{/dist/css/style.css}" rel="stylesheet" type="text/css">

      <link th:href="@{/vendors/jquery-toggles/css/toggles.css}" rel="stylesheet" type="text/css">
      <link th:href="@{/vendors/jquery-toggles/css/themes/toggles-light.css}" rel="stylesheet" type="text/css">

      <link th:href="@{/vendors/select2/dist/css/select2.min.css}" rel="stylesheet" type="text/css">
   </head>
 </html>
